================================================================================
                    PAINEL PREÇO PENDÊNCIA - DOCUMENTAÇÃO COMPLETA
================================================================================

DATA DE CRIAÇÃO: 09 de Julho de 2026
VERSÃO DO PROJETO: 1.0.0
TIPO: Aplicação Full-Stack (React + Node.js + Express)

================================================================================
                              1. VISÃO GERAL
================================================================================

O "Painel Preço Pendência" é uma aplicação web full-stack que monitora e gerencia
o status de atualização de preços e pendências de diferentes indústrias 
farmacêuticas e fornecedores em cinco filiais diferentes (DPR, AMS, DMT, DMS, DSC).

O sistema funciona como um painel de controle em tempo real, permitindo visualizar
facilmente quais indústrias têm seus preços e pendências atualizados ou não em
cada filial.

OBJETIVOS PRINCIPAIS:
- Monitorar a atualização de preços por filial
- Rastrear o status de pendências por filial
- Automatizar a detecção de novos arquivos na pasta de observação
- Fornecer uma interface visual intuitiva para o acompanhamento
- Comunicação em tempo real via WebSocket

================================================================================
                          2. ESTRUTURA DO PROJETO
================================================================================

painel-preco-pendencia/
├── backend/                          # Servidor Node.js + API
│   ├── server.js                     # Arquivo principal do servidor
│   ├── package.json                  # Dependências e scripts do backend
│   ├── nodemon.json                  # Configuração do auto-reload em desenvolvimento
│   ├── watcher.js                    # Sistema de monitoramento de arquivos
│   ├── parser.js                     # Parser de nomes de arquivos e lógica de parsing
│   ├── industries.js                 # Lista de todas as indústrias e suas informações
│   ├── data/
│   │   └── status.json               # Arquivo JSON com o status atual do sistema
│   └── watch/                        # Pasta monitorada para novos arquivos
│
├── frontend/                         # Aplicação React + Vite
│   ├── index.html                    # HTML principal
│   ├── package.json                  # Dependências e scripts do frontend
│   ├── vite.config.js                # Configuração do Vite
│   ├── README.md                     # README do template React
│   ├── public/                       # Arquivos estáticos públicos
│   ├── src/
│   │   ├── main.jsx                  # Ponto de entrada da aplicação
│   │   ├── App.jsx                   # Componente principal da aplicação
│   │   ├── App.css                   # Estilos da aplicação
│   │   ├── index.css                 # Estilos globais
│   │   └── assets/                   # Assets da aplicação (imagens, etc)
│   └── dist/                         # Pasta de build (gerada após build)

================================================================================
                          3. TECNOLOGIAS UTILIZADAS
================================================================================

BACKEND (Node.js):
- Express.js (v5.2.1) - Framework web para Node.js
- Socket.io (v4.8.3) - Comunicação em tempo real via WebSocket
- Chokidar (v5.0.0) - Monitoramento de sistema de arquivos
- CORS (v2.8.6) - Controle de CORS
- XLSX (v0.18.5) - Manipulação de arquivos Excel
- Nodemon (v3.1.14) - Auto-reload em desenvolvimento

FRONTEND (React):
- React (v19.2.7) - Biblioteca UI
- React-DOM (v19.2.7) - Renderização no DOM
- Axios (v1.18.1) - Cliente HTTP
- Socket.io-client (v4.8.3) - Cliente WebSocket
- Vite (v8.1.1) - Build tool e dev server

DESENVOLVIMENTO:
- Oxlint (v1.71.0) - Linter de código JavaScript
- TypeScript Types - Tipos para React e React-DOM

================================================================================
                       4. FUNCIONALIDADES PRINCIPAIS
================================================================================

4.1 BACKEND - FUNCIONALIDADES

A) Sistema de Monitoramento (watcher.js)
   - Monitora a pasta "watch" para novos arquivos
   - Detecta automaticamente quando arquivos são adicionados
   - Processa o nome do arquivo para extrair informações
   - Atualiza o status em tempo real via WebSocket

B) Parser de Nomes (parser.js)
   - Extrai informações dos nomes de arquivos
   - Identifica a indústria do arquivo
   - Identifica a filial/branch
   - Extrai mês/ano de atualização
   - Valida as filiais contra lista pré-definida

C) Gerenciamento de Status (status.json)
   - Persistência do status de atualização
   - Inicialização de seed com todas as indústrias
   - Atualização dinâmica conforme novos arquivos chegam
   - Rastreamento de mês/ano da última atualização

D) API REST
   - GET /status - Retorna o status completo do sistema
   - GET /health - Verifica saúde do servidor
   - GET /pendencias - Retorna status de pendências

E) WebSocket (Socket.io)
   - Evento: "status-atualizado" - Emitido quando status muda
   - Comunicação bidirecional em tempo real
   - Atualização automática da interface do cliente

4.2 FRONTEND - FUNCIONALIDADES

A) Painel Visual
   - Tabela com todas as indústrias
   - Separação de colunas: Preços e Pendências
   - Colunas por filial (DPR, AMS, DMT, DMS, DSC)
   - Ordenação automática por ordem definida na indústria
   - Código numérico da indústria exibido

B) Sistema de Filtro
   - Filtro em tempo real por nome de indústria
   - Filtro por código da indústria
   - Busca case-insensitive

C) Visualização de Status
   - Célula verde (ok) = Atualizado com mês
   - Célula vermelha/pending = Não atualizado
   - Exibe mês/ano da última atualização quando disponível

D) Integração em Tempo Real
   - Carregamento inicial de dados via HTTP
   - Atualização dinâmica via WebSocket
   - Sincronização automática com servidor

================================================================================
                         5. LISTA DE INDÚSTRIAS
================================================================================

O sistema monitora 150+ indústrias farmacêuticas e fornecedoras, incluindo:

PRINCIPAIS INDÚSTRIAS:
- NEO QUIMICA (SMART e GENERICO)
- LEGRAND (GENERICOS e TARJADOS)
- TEUTO
- EMS (standard e GENERICO)
- EUROFARMA
- CIFARMA (FARMA e PROPAGANDA MEDICA)
- GEOLAB
- MULTILAB
- KLEY HERTZ
- NATULAB
- VITAMEDIC
- ECOFITUS
- MAXINUTRI
- E muitas outras...

CADA INDÚSTRIA POSSUI:
- Código numérico único (ex: 1, 2, 3, 39, 56, etc)
- Nome padrão
- Aliases (nomes alternativos)
- Ordem de exibição na tabela
- Status de preços e pendências para cada filial

================================================================================
                        6. FILIAIS DO SISTEMA
================================================================================

O sistema monitora 5 filiais principais:

1. DPR  - [Distribuição/Filial 1]
2. AMS  - [Distribuição/Filial 2]
3. DMT  - [Distribuição/Filial 3]
4. DMS  - [Distribuição/Filial 4]
5. DSC  - [Distribuição/Filial 5]

Cada filial tem seu próprio status para:
- Preços (atualizado: sim/não, mês de atualização)
- Pendências (atualizado: sim/não, mês de atualização)

================================================================================
                    7. ESTRUTURA DE DADOS (status.json)
================================================================================

Exemplo de estrutura do arquivo data/status.json:

{
  "NEO QUIMICA SMART": {
    "industria": "NEO QUIMICA SMART",
    "codigo": 1,
    "ordem": 13,
    "precos": {
      "DPR": { "atualizado": true, "mes": "2026-07" },
      "AMS": { "atualizado": true, "mes": "2026-07" },
      "DMT": { "atualizado": false, "mes": null },
      "DMS": { "atualizado": true, "mes": "2026-06" },
      "DSC": { "atualizado": false, "mes": null }
    },
    "pendencias": {
      "DPR": { "atualizado": true, "mes": "2026-07" },
      "AMS": { "atualizado": false, "mes": null },
      "DMT": { "atualizado": true, "mes": "2026-07" },
      "DMS": { "atualizado": true, "mes": "2026-07" },
      "DSC": { "atualizado": false, "mes": null }
    }
  },
  
  "EUROFARMA": {
    "industria": "EUROFARMA",
    "codigo": 60,
    "ordem": 4,
    "precos": { ... },
    "pendencias": { ... }
  }
  
  // ... mais indústrias
}

ESTRUTURA EXPLICADA:
- industria: Nome da indústria
- codigo: Código numérico único
- ordem: Ordem de exibição na tabela (0 = primeiro)
- precos: Objeto com status de preços por filial
- pendencias: Objeto com status de pendências por filial

Para cada filial (DPR, AMS, etc):
- atualizado: Boolean indicando se está atualizado
- mes: String com formato YYYY-MM da data de atualização, ou null se não atualizado

================================================================================
                    8. CONFIGURAÇÃO E INSTALAÇÃO
================================================================================

PRÉ-REQUISITOS:
- Node.js (versão 14 ou superior)
- npm ou yarn
- Sistema operacional: Windows, macOS ou Linux

INSTALAÇÃO - BACKEND:

1. Navegue para a pasta backend:
   cd backend

2. Instale as dependências:
   npm install

3. Crie a pasta de dados (se não existir):
   mkdir data
   mkdir watch

4. Configure o arquivo nodemon.json (já fornecido)

INSTALAÇÃO - FRONTEND:

1. Navegue para a pasta frontend:
   cd frontend

2. Instale as dependências:
   npm install

CONFIGURAÇÃO - SERVIDOR:

O servidor roda por padrão na porta 3001. Para mudar:
   - Defina a variável de ambiente PORT:
     set PORT=3000 (Windows)
     export PORT=3000 (Linux/macOS)

O frontend espera o backend em http://localhost:3001
Para mudar, edite a URL base em frontend/src/App.jsx

================================================================================
                        9. COMO EXECUTAR
================================================================================

DESENVOLVIMENTO:

Terminal 1 - Backend:
  cd backend
  npm run dev
  # Servidor rodará em http://localhost:3001
  # Nodemon ativa auto-reload em mudanças

Terminal 2 - Frontend:
  cd frontend
  npm run dev
  # Interface acessível em http://localhost:5173 (Vite default)
  # Hot Module Replacement (HMR) habilitado

PRODUÇÃO:

Backend:
  npm start
  # Inicia sem nodemon

Frontend:
  npm run build
  # Cria pasta dist/ com arquivos otimizados
  npm run preview
  # Pré-visualiza o build localmente

================================================================================
                      10. COMO USAR O SISTEMA
================================================================================

10.1 ADICIONANDO NOVOS ARQUIVOS DE STATUS

Para atualizar o status de uma indústria, coloque um arquivo na pasta "watch":

Formato esperado do nome do arquivo:
  [INDUSTRIA]_[FILIAL]_[MES-ANO].txt
  
Exemplo:
  NEO_QUIMICA_SMART_DPR_2026-07.txt
  EUROFARMA_AMS_2026-07.txt
  CIFARMA_DMT_202607.txt

Variações suportadas:
- Com ou sem underscore no final
- Com ou sem espaços nos nomes
- Mês/ano em formato YYYY-MM ou YYYYMM
- O sistema pode processar nomes com aliases

10.2 INTERPRETANDO O PAINEL

Tabela com cabeçalho dividido:
- Coluna esquerda: Nome e código da indústria
- Seção central (Preços Ok): Status de preços por filial
- Seção direita (Pendências Ok): Status de pendências por filial

Cores/Status:
- Verde (ok): Atualizado em [mês]
- Vermelho (-): Não atualizado
- Cinza (empty): Sem dados

10.3 FILTRANDO INDÚSTRIAS

- Use a caixa de filtro no topo da página
- Digite parte do nome da indústria (ex: "NEO", "FARMA")
- A busca é case-insensitive
- A tabela atualiza em tempo real conforme digita

================================================================================
                      11. ARQUIVOS IMPORTANTES
================================================================================

11.1 backend/server.js
Arquivo principal do servidor Express. Responsável por:
- Inicializar a aplicação Express
- Configurar CORS
- Criar servidor HTTP e Socket.io
- Definir rotas da API
- Inicializar o watcher
- Ouvir na porta configurada

11.2 backend/watcher.js
Sistema de monitoramento que:
- Observa a pasta "watch" para novos arquivos
- Detecta adições de arquivos automaticamente
- Parsa o nome do arquivo
- Atualiza o status.json
- Emite eventos WebSocket
- Mantém a persistência de dados

11.3 backend/parser.js
Responsável por:
- Definir filiais válidas
- Definir meses e seus números
- Lista completa de indústrias com códigos
- Função de parsing de nomes de arquivos
- Validação de dados

11.4 backend/industries.js
Contém:
- Lista de todas as indústrias
- Códigos numéricos únicos
- Nomes padrão
- Aliases para cada indústria
- Usado para inicialização de seed

11.5 frontend/src/App.jsx
Componente principal React que:
- Carrega dados do backend
- Gerencia o estado com useState
- Filtra indústrias com useMemo
- Renderiza a tabela completa
- Integra WebSocket para atualizações em tempo real

11.6 frontend/src/App.css
Estilos da aplicação incluindo:
- Layout da tabela
- Cores de status (verde/vermelho)
- Estilos de filtro
- Responsividade
- Tipografia

================================================================================
                       12. FLUXO DE DADOS
================================================================================

FLUXO BÁSICO DE ATUALIZAÇÃO:

1. Arquivo adicionado à pasta "watch"
   ↓
2. Chokidar detecta a adição (watcher.js)
   ↓
3. Parser extrai info do nome (parser.js)
   ↓
4. Status.json é atualizado (watcher.js)
   ↓
5. WebSocket emite evento "status-atualizado" (server.js)
   ↓
6. Frontend recebe evento e atualiza a tabela em tempo real

FLUXO DE CARREGAMENTO INICIAL:

1. Usuário acessa http://localhost:5173
   ↓
2. Frontend faz GET /status (App.jsx)
   ↓
3. Backend retorna status.json (server.js)
   ↓
4. Frontend combina dados de preços e pendências
   ↓
5. Tabela é renderizada com dados iniciais
   ↓
6. WebSocket é conectado para atualizações em tempo real

================================================================================
                       13. MENSAGENS DE LOG
================================================================================

BACKEND:
- "Backend rodando em http://localhost:3001"
  → Servidor iniciou com sucesso

- "Arquivo processado: [nome do arquivo]"
  → Novo arquivo foi detectado e processado

FRONTEND:
- "STATUS: [objeto]"
  → Dados de preços carregados

- "PENDENCIAS: [objeto]"
  → Dados de pendências carregados

- "COMBINADO: [objeto]"
  → Dados combinados prontos para renderização

- "Erro ao carregar status e pendências: [erro]"
  → Falha na comunicação com servidor

================================================================================
                       14. TROUBLESHOOTING
================================================================================

PROBLEMA: "Cannot GET /status"
SOLUÇÃO: Verifique se o backend está rodando em http://localhost:3001

PROBLEMA: Tabela vazia ou dados não carregam
SOLUÇÃO: 
- Verifique console do browser (F12) para erros
- Verifique se backend está respondendo
- Confirme que data/status.json existe

PROBLEMA: Alterações em arquivo não refletem na interface
SOLUÇÃO:
- Verifique que arquivo está na pasta "watch"
- Confirme que nome do arquivo segue o formato esperado
- Verifique logs do backend para erros de parse

PROBLEMA: Nodemon não reinicia o servidor
SOLUÇÃO:
- Verifique nodemon.json está correto
- Confirme que arquivo foi salvo (editor salvou)
- Reinicie o processo manualmente

PROBLEMA: Porta 3001 já está em uso
SOLUÇÃO:
- Use PORT=3002 npm run dev (no backend)
- Atualize URL no frontend (App.jsx)

PROBLEMA: Socket.io não conecta
SOLUÇÃO:
- Verifique CORS no server.js
- Confirme que ambos cliente e servidor usam mesmo protocolo
- Tente limpar cache do browser

================================================================================
                       15. DESENVOLVIMENTO
================================================================================

15.1 ADICIONANDO NOVA INDÚSTRIA

1. Abra backend/parser.js
2. Localize o array INDUSTRIAS
3. Adicione novo objeto:
   {
     codigo: [número único],
     nome: "[NOME_INDUSTRIA]",
     nomePadrao: "[NOME_PADRAO]",
     aliases: ["[ALIAS1]", "[ALIAS2]"]
   }
4. Reinicie o servidor

15.2 ADICIONANDO NOVA FILIAL

1. Abra backend/parser.js
2. Localize FILIAIS_VALIDAS
3. Adicione a nova filial ao array
4. Atualize frontend/src/App.jsx (const FILIAIS)
5. Reinicie ambos servidor e frontend

15.3 MODIFICANDO ESTRUTURA DE STATUS

1. O arquivo status.json é gerado automaticamente
2. Para resetar, delete data/status.json
3. Sistema recria seed automaticamente ao iniciar
4. Alterações em INDUSTRIAS se propagam na próxima inicialização

15.4 ADICIONANDO NOVAS ROTAS API

No backend/server.js:

app.get("/sua-rota", (req, res) => {
  res.json({ seu: "dados" });
});

15.5 CUSTOMIZANDO ESTILOS

Edite frontend/src/App.css para:
- Mudar cores
- Ajustar layout
- Adicionar responsividade
- Personalizar fontes e espaçamento

================================================================================
                       16. SEGURANÇA E BOAS PRÁTICAS
================================================================================

CONSIDERAÇÕES DE SEGURANÇA:
- CORS está aberto para "*" (alterar em produção)
- Sem autenticação implementada (adicionar se necessário)
- Sem validação de entrada robusta (melhorar em produção)
- Status.json é acessível publicamente

MELHORIAS RECOMENDADAS:
1. Implementar autenticação JWT
2. Validar entrada rigorosamente
3. Implementar rate limiting
4. Adicionar logging e monitoramento
5. Usar HTTPS em produção
6. Restringir CORS para domínios conhecidos
7. Implementar backup automático de status.json
8. Adicionar testes unitários e de integração

================================================================================
                       17. PERFORMANCE
================================================================================

OTIMIZAÇÕES ATUAIS:
- Frontend usa useMemo para evitar re-renders desnecessários
- Filtro de indústria otimizado
- WebSocket para atualizações eficientes
- Chokidar monitoramento leve

POSSÍVEIS MELHORIAS:
- Paginação da tabela para muitas indústrias
- Virtual scrolling para listas grandes
- Caching de dados no frontend
- Compressão de dados transmitidos
- Otimização de imagens

================================================================================
                       18. ROADMAP FUTURO
================================================================================

FUNCIONALIDADES PLANEJADAS:
- Histórico de atualizações
- Gráficos de tendências
- Notificações de atualizações
- Exportação de dados (CSV, PDF)
- Permissões de usuários
- Múltiplos painéis/workspaces
- API de integração com sistemas externos
- Dashboard com KPIs
- Relatórios automáticos
- Integração com email/Slack

MELHORIAS TÉCNICAS:
- Migração para TypeScript
- Banco de dados (substituir JSON)
- Containerização (Docker)
- CI/CD pipeline
- Testes automatizados
- Documentação API (Swagger)
- Monitoramento e alertas

================================================================================
                          19. SUPORTE
================================================================================

Para problemas ou dúvidas:
1. Consulte os logs do servidor e navegador
2. Verifique a pasta "watch" contém arquivos corretos
3. Confirme que ambos backend e frontend estão rodando
4. Revise as configurações no arquivo de ambiente
5. Consulte o section Troubleshooting acima

================================================================================
                       20. NOTAS FINAIS
================================================================================

Este projeto é uma solução completa para monitoramento de status de preços
e pendências em múltiplas filiais. A arquitetura atual é modular e permite
fácil expansão e customização.

O sistema prioriza:
- Simplicidade de uso
- Atualização em tempo real
- Fácil visualização de status
- Automatização de processos
- Escalabilidade

VERSIONAMENTO:
Versão 1.0.0 - Versão inicial com funcionalidades básicas

ÚLTIMA ATUALIZAÇÃO: 09 de Julho de 2026

================================================================================
                     APÊNDICE - CÓDIGO COMPLETO DOS ARQUIVOS
================================================================================

════════════════════════════════════════════════════════════════════════════════
                            BACKEND - server.js
════════════════════════════════════════════════════════════════════════════════

const express = require("express");
const cors = require("cors");
const http = require("http");
const { Server } = require("socket.io");
const { iniciarWatcher, carregarStatus, criarSeedInicial } = require("./watcher");

const app = express();

const allowedOrigins = [
  "http://localhost:5173",
  "http://localhost:3000",
  "https://SEU-FRONTEND-REAL.onrender.com",
];

app.use(
  cors({
    origin: allowedOrigins,
    methods: ["GET", "POST"],
  })
);

app.use(express.json());

const server = http.createServer(app);

const io = new Server(server, {
  cors: {
    origin: allowedOrigins,
    methods: ["GET", "POST"],
  },
});

app.get("/", (req, res) => {
  res.json({
    ok: true,
    message: "Backend online",
    endpoints: ["/health", "/status"],
  });
});

app.get("/status", (req, res) => {
  res.json(carregarStatus());
});

app.get("/health", (req, res) => {
  res.json({ ok: true });
});

criarSeedInicial();
iniciarWatcher(io);

const PORTA = process.env.PORT || 3001;

server.listen(PORTA, () => {
  console.log(`Backend rodando na porta ${PORTA}`);
});

════════════════════════════════════════════════════════════════════════════════
                            BACKEND - watcher.js
════════════════════════════════════════════════════════════════════════════════

const chokidar = require("chokidar");
const path = require("path");
const fs = require("fs");
const { parseNomeArquivo, FILIAIS_VALIDAS, INDUSTRIAS } = require("./parser");

const DATA_DIR = path.join(__dirname, "data");
const STATUS_PATH = path.join(DATA_DIR, "status.json");

function garantirEstrutura() {
  if (!fs.existsSync(DATA_DIR)) {
    fs.mkdirSync(DATA_DIR, { recursive: true });
  }

  if (!fs.existsSync(STATUS_PATH)) {
    fs.writeFileSync(STATUS_PATH, "{}", "utf-8");
  }
}

function carregarStatus() {
  garantirEstrutura();

  try {
    const raw = fs.readFileSync(STATUS_PATH, "utf-8");
    return JSON.parse(raw || "{}");
  } catch {
    return {};
  }
}

function salvarStatus(status) {
  garantirEstrutura();
  fs.writeFileSync(STATUS_PATH, JSON.stringify(status, null, 2), "utf-8");
}

function criarLinhaVazia(industria, codigo, ordem) {
  const linha = { industria, codigo, ordem, precos: {}, pendencias: {} };

  FILIAIS_VALIDAS.forEach((filial) => {
    linha.precos[filial] = { atualizado: false, mes: null };
    linha.pendencias[filial] = { atualizado: false, mes: null };
  });

  return linha;
}

function criarSeedInicial() {
  const status = carregarStatus();
  let alterou = false;

  INDUSTRIAS.forEach((item, index) => {
    if (!status[item.nome]) {
      status[item.nome] = criarLinhaVazia(item.nome, item.codigo, index);
      alterou = true;
    } else {
      if (status[item.nome].codigo !== item.codigo) {
        status[item.nome].codigo = item.codigo;
        alterou = true;
      }

      if (status[item.nome].ordem !== index) {
        status[item.nome].ordem = index;
        alterou = true;
      }

      if (!status[item.nome].precos) {
        status[item.nome].precos = {};
        alterou = true;
      }

      if (!status[item.nome].pendencias) {
        status[item.nome].pendencias = {};
        alterou = true;
      }

      FILIAIS_VALIDAS.forEach((filial) => {
        if (!status[item.nome].precos[filial]) {
          status[item.nome].precos[filial] = { atualizado: false, mes: null };
          alterou = true;
        }

        if (!status[item.nome].pendencias[filial]) {
          status[item.nome].pendencias[filial] = { atualizado: false, mes: null };
          alterou = true;
        }
      });
    }
  });

  if (alterou) salvarStatus(status);
  return status;
}

function marcarTodasFiliais(linha, tipo, mesAno) {
  FILIAIS_VALIDAS.forEach((filial) => {
    linha[tipo][filial] = { atualizado: true, mes: mesAno };
  });
}

function marcarSomenteFiliais(linha, tipo, filiais, mesAno) {
  filiais.forEach((filial) => {
    linha[tipo][filial] = { atualizado: true, mes: mesAno };
  });
}

function iniciarWatcher(io) {
  const pastaWatch = path.join(__dirname, "watch");

  if (!fs.existsSync(pastaWatch)) {
    fs.mkdirSync(pastaWatch, { recursive: true });
  }

  let status = criarSeedInicial();

  const watcher = chokidar.watch(pastaWatch, {
    persistent: true,
    ignoreInitial: false,
    awaitWriteFinish: {
      stabilityThreshold: 1500,
      pollInterval: 100,
    },
    ignored: [
      /(^|[\/\\])\../,
      /~\$/,
    ],
  });

  watcher.on("add", (filePath) => {
    const nomeArquivo = path.basename(filePath);
    const info = parseNomeArquivo(nomeArquivo);

    if (!info) {
      console.log(`Arquivo ignorado: ${nomeArquivo}`);
      return;
    }

    if (!status[info.industria]) {
      const ordemBase = INDUSTRIAS.findIndex((i) => i.nome === info.industria);
      status[info.industria] = criarLinhaVazia(
        info.industria,
        info.codigo ?? null,
        ordemBase >= 0 ? ordemBase : 999999
      );
    }

    const tipo = info.tipo || "precos";

    if (!status[info.industria][tipo]) {
      status[info.industria][tipo] = {};
    }

    FILIAIS_VALIDAS.forEach((filial) => {
      if (!status[info.industria][tipo][filial]) {
        status[info.industria][tipo][filial] = {
          atualizado: false,
          mes: null,
        };
      }
    });

    if (info.filiais.length > 0) {
      marcarSomenteFiliais(status[info.industria], tipo, info.filiais, info.mesAno);
    } else {
      marcarTodasFiliais(status[info.industria], tipo, info.mesAno);
    }

    salvarStatus(status);

    if (io) {
      io.emit("status-atualizado", status);
    }

    console.log(`Arquivo processado: ${nomeArquivo} -> ${info.industria} [${tipo}]`);
  });

  return watcher;
}

module.exports = {
  iniciarWatcher,
  carregarStatus,
  criarSeedInicial,
};

════════════════════════════════════════════════════════════════════════════════
                            BACKEND - parser.js
════════════════════════════════════════════════════════════════════════════════

const path = require("path");

const FILIAIS_VALIDAS = ["DPR", "AMS", "DMT", "DMS", "DSC"];

const MESES = {
  JANEIRO: 1,
  FEVEREIRO: 2,
  MARCO: 3,
  ABRIL: 4,
  MAIO: 5,
  JUNHO: 6,
  JULHO: 7,
  AGOSTO: 8,
  SETEMBRO: 9,
  OUTUBRO: 10,
  NOVEMBRO: 11,
  DEZEMBRO: 12,
};

const INDUSTRIAS = [
  { codigo: 39, nome: "CIFARMA", aliases: ["CIFARMA FARMA", "CIFARMA PROPAGANDA MEDICA"] },
  { codigo: 180, nome: "ECOFITUS", aliases: [] },
  { codigo: 56, nome: "EMS", aliases: [] },
  { codigo: 875, nome: "EMS GENERICO", aliases: [] },
  { codigo: 60, nome: "EUROFARMA", aliases: [] },
  { codigo: 9, nome: "GEOLAB", aliases: [] },
  { codigo: 68, nome: "KLEY HERTZ", aliases: [] },
  { codigo: 4, nome: "LEGRAND GENERICOS", aliases: [] },
  { codigo: 2, nome: "LEGRAND TARJADOS", aliases: [] },
  { codigo: 193, nome: "MAXINUTRI", aliases: [] },
  { codigo: 8, nome: "MULTILAB", aliases: [] },
  { codigo: 85, nome: "NATULAB", aliases: [] },
  { codigo: 5, nome: "NEO QUIMICA GENERICO", aliases: [] },
  { codigo: 1, nome: "NEO QUIMICA SMART", aliases: [] },
  { codigo: 3, nome: "TEUTO", aliases: [] },
  { codigo: 118, nome: "VITAMEDIC", aliases: [] },
  { codigo: 778, nome: "3B", aliases: [] },
  { codigo: 750, nome: "ABOVE", aliases: [] },
  { codigo: 10, nome: "ACCUMED", aliases: [] },
  { codigo: 11, nome: "ADDIT", aliases: [] },
  { codigo: 12, nome: "ADV LAB TAYUYNA", aliases: ["ADV"] },
  { codigo: 231, nome: "AIRELA", aliases: [] },
  { codigo: 882, nome: "ALPHAFITUS CREATINA", aliases: [] },
  { codigo: 909, nome: "AMAKHA PARIS", aliases: [] },
  { codigo: 15, nome: "ANALITIC", aliases: [] },
  { codigo: 18, nome: "ARTE NATIVA VELTOFARMA", aliases: [] },
  { codigo: 873, nome: "AVIZOR", aliases: [] },
  { codigo: 863, nome: "AVVIO", aliases: [] },
  { codigo: 868, nome: "BEIRA ALTA", aliases: [] },
  { codigo: 169, nome: "BELFAR", aliases: [] },
  { codigo: 859, nome: "BELLAPHYTUS", aliases: [] },
  { codigo: 24, nome: "BIONATUS", aliases: [] },
  { codigo: 28, nome: "BRASTERAPICA", aliases: [] },
  { codigo: 779, nome: "BREYER", aliases: [] },
  { codigo: 31, nome: "BUTTERFLY", aliases: [] },
  { codigo: 32, nome: "C M HOSPITALAR", aliases: [] },
  { codigo: 742, nome: "CARTA FABRIL", aliases: [] },
  { codigo: 34, nome: "CATARINENSE", aliases: [] },
  { codigo: 35, nome: "CATARINENSE MATACURA", aliases: [] },
  { codigo: 36, nome: "CAZI", aliases: [] },
  { codigo: 843, nome: "CCM", aliases: [] },
  { codigo: 49, nome: "CELLERA DELTA", aliases: [] },
  { codigo: 179, nome: "CIFARMA PROPAGANDA MEDICA", aliases: ["CIFARMA FARMA"] },
  { codigo: 40, nome: "CIMED", aliases: [] },
  { codigo: 41, nome: "CIRURGICA FERNANDES", aliases: [] },
  { codigo: 724, nome: "COMERCIO E DISTRIBUIDORA DELTA", aliases: [] },
  { codigo: 44, nome: "CREMER", aliases: [] },
  { codigo: 46, nome: "DKT", aliases: [] },
  { codigo: 893, nome: "DACOLONIA", aliases: [] },
  { codigo: 865, nome: "DENTAL CLEAN", aliases: [] },
  { codigo: 53, nome: "DIVON", aliases: [] },
  { codigo: 54, nome: "DORJA", aliases: [] },
  { codigo: 889, nome: "DR PEANUT", aliases: [] },
  { codigo: 894, nome: "DRICA", aliases: [] },
  { codigo: 61, nome: "E DE SOU TUBOS CIRUR RINELC", aliases: [] },
  { codigo: 57, nome: "EQUIPLEX", aliases: [] },
  { codigo: 869, nome: "ESCOBEL", aliases: [] },
  { codigo: 160, nome: "ESSITY FRALDAS TENA", aliases: [] },
  { codigo: 784, nome: "FARMACE", aliases: [] },
  { codigo: 65, nome: "FARMAX", aliases: [] },
  { codigo: 886, nome: "FLOPI", aliases: [] },
  { codigo: 878, nome: "GIOVANNA BABY PRO NOVA", aliases: [] },
  { codigo: 122, nome: "GLOBO", aliases: [] },
  { codigo: 184, nome: "GREENPHARMA", aliases: [] },
  { codigo: 786, nome: "GUM SUNSTAT", aliases: [] },
  { codigo: 107, nome: "HADASS RIVICA TROL", aliases: [] },
  { codigo: 832, nome: "HEALTHY", aliases: [] },
  { codigo: 67, nome: "HEARST", aliases: [] },
  { codigo: 913, nome: "HERBISSIMO", aliases: [] },
  { codigo: 71, nome: "IFAL", aliases: [] },
  { codigo: 72, nome: "IMEC", aliases: [] },
  { codigo: 73, nome: "INBORPLAS", aliases: [] },
  { codigo: 74, nome: "INCOTERM", aliases: [] },
  { codigo: 75, nome: "INJEX", aliases: [] },
  { codigo: 130, nome: "INSTITUTO KRONER", aliases: [] },
  { codigo: 615, nome: "JD DISTRIBUIDORA", aliases: [] },
  { codigo: 885, nome: "KATIGUA", aliases: [] },
  { codigo: 864, nome: "KUKA", aliases: [] },
  { codigo: 860, nome: "LABOTRAT", aliases: [] },
  { codigo: 903, nome: "LABPHARMA", aliases: [] },
  { codigo: 872, nome: "LILLO", aliases: [] },
  { codigo: 870, nome: "LOLLY", aliases: [] },
  { codigo: 79, nome: "MAKROFARMA", aliases: [] },
  { codigo: 768, nome: "MALAVASI", aliases: [] },
  { codigo: 787, nome: "MARJAN", aliases: [] },
  { codigo: 890, nome: "MAXTITANIUM", aliases: [] },
  { codigo: 195, nome: "MEDINAL", aliases: [] },
  { codigo: 80, nome: "MEDIX", aliases: [] },
  { codigo: 726, nome: "MEDLEY", aliases: [] },
  { codigo: 82, nome: "MEDQUIMICA", aliases: [] },
  { codigo: 136, nome: "MELPOEJO", aliases: [] },
  { codigo: 137, nome: "MERHEJE", aliases: [] },
  { codigo: 199, nome: "MINANCORA", aliases: [] },
  { codigo: 83, nome: "MISSNER", aliases: [] },
  { codigo: 735, nome: "MOVA MIDIAN", aliases: [] },
  { codigo: 201, nome: "MULTILASER", aliases: [] },
  { codigo: 908, nome: "NATCOFARMA", aliases: [] },
  { codigo: 405, nome: "NATIVITA", aliases: [] },
  { codigo: 771, nome: "NATU HAIR", aliases: [] },
  { codigo: 854, nome: "NEOBEM AGAPLAST", aliases: [] },
  { codigo: 738, nome: "NEOPAN", aliases: [] },
  { codigo: 89, nome: "NORTE SUL", aliases: [] },
  { codigo: 144, nome: "NTL", aliases: [] },
  { codigo: 93, nome: "OMRON", aliases: [] },
  { codigo: 881, nome: "ORA PRO NOBIS", aliases: [] },
  { codigo: 96, nome: "OSORIO DE MORAES", aliases: [] },
  { codigo: 97, nome: "PEROSUL", aliases: [] },
  { codigo: 147, nome: "PHARLAB", aliases: [] },
  { codigo: 99, nome: "PHARMASCIENCE", aliases: [] },
  { codigo: 884, nome: "POLIBRINQ BRINQUEDOS", aliases: [] },
  { codigo: 100, nome: "PONTELAND", aliases: [] },
  { codigo: 149, nome: "PRATI", aliases: [] },
  { codigo: 891, nome: "PROBIOTICA", aliases: [] },
  { codigo: 150, nome: "PROLIFE", aliases: [] },
  { codigo: 777, nome: "PROMEL", aliases: [] },
  { codigo: 879, nome: "QUALYBLESS", aliases: ["QUALYBLESS MUMBABY"] },
  { codigo: 905, nome: "QUALYNUTRI", aliases: [] },
  { codigo: 104, nome: "RANBAXY", aliases: [] },
  { codigo: 106, nome: "RIOQUIMICA", aliases: [] },
  { codigo: 900, nome: "RUGOL", aliases: [] },
  { codigo: 109, nome: "SANFARMA", aliases: [] },
  { codigo: 110, nome: "SANIBRAS", aliases: [] },
  { codigo: 727, nome: "SANOFI", aliases: [] },
  { codigo: 111, nome: "SOBRAL", aliases: [] },
  { codigo: 823, nome: "SPK", aliases: [] },
  { codigo: 888, nome: "TURMA DA MONICA", aliases: [] },
  { codigo: 161, nome: "TUTTICARE", aliases: [] },
  { codigo: 822, nome: "UNIPHAR J R D", aliases: [] },
  { codigo: 880, nome: "VCA", aliases: [] },
  { codigo: 116, nome: "VIDORA", aliases: [] },
  { codigo: 744, nome: "VITAFOR", aliases: [] },
  { codigo: 117, nome: "VITAMED", aliases: [] },
  { codigo: 69, nome: "WALDOMIRO PEREIRA", aliases: [] },
  { codigo: 119, nome: "WESP", aliases: [] },
  { codigo: 167, nome: "ZIIN ZIIN", aliases: [] },
  { codigo: 168, nome: "ZYDUS", aliases: [] },
  { codigo: 63, nome: "FARMABRAZ PASSAJA", aliases: [] },
  { codigo: 906, nome: "PRINCIPIA ES", aliases: [] },
];

function normalizarTexto(texto) {
  return String(texto || "")
    .normalize("NFD")
    .replace(/[\u0300-\u036f]/g, "")
    .toUpperCase()
    .trim();
}

const MAPA_INDUSTRIAS = {};
for (const item of INDUSTRIAS) {
  MAPA_INDUSTRIAS[normalizarTexto(item.nome)] = item;
  for (const alias of item.aliases || []) {
    MAPA_INDUSTRIAS[normalizarTexto(alias)] = item;
  }
}

function removerExtensao(nomeArquivo) {
  return path.basename(nomeArquivo, path.extname(nomeArquivo));
}

function extrairFiliaisDeTokens(tokens) {
  return tokens.filter((t) => FILIAIS_VALIDAS.includes(normalizarTexto(t)));
}

function parseNomeArquivo(nomeArquivo) {
  const base = removerExtensao(nomeArquivo);
  const tokensOriginais = base.split(/\s+/).filter(Boolean);
  const tokens = tokensOriginais.map(normalizarTexto);

  if (!tokens.length) return null;

  const tipoToken = tokens[0];
  let tipo = null;

  if (tipoToken === "PRECOS") tipo = "precos";
  if (tipoToken === "PENDENCIAS") tipo = "pendencias";

  if (!tipo) return null;

  const restoTokens = tokens.slice(1);
  if (!restoTokens.length) return null;

  let mesIndex = -1;
  for (let i = restoTokens.length - 1; i >= 0; i--) {
    if (MESES[restoTokens[i]]) {
      mesIndex = i;
      break;
    }
  }

  const mesToken = mesIndex >= 0 ? restoTokens[mesIndex] : null;
  const mesNum = mesToken ? MESES[mesToken] : null;
  const ano = new Date().getFullYear();
  const mesAno = mesNum ? `${String(mesNum).padStart(2, "0")}/${ano}` : null;

  const tokensSemMes = mesIndex >= 0 ? restoTokens.slice(0, mesIndex) : restoTokens.slice();

  const filiais = extrairFiliaisDeTokens(tokensSemMes);
  const tokensIndustria = tokensSemMes.filter((t) => !FILIAIS_VALIDAS.includes(t));

  let industria = null;
  for (let len = tokensIndustria.length; len >= 1; len--) {
    const candidato = tokensIndustria.slice(0, len).join(" ");
    const encontrado = MAPA_INDUSTRIAS[normalizarTexto(candidato)];
    if (encontrado) {
      industria = encontrado;
      break;
    }
  }

  if (!industria) {
    industria = {
      codigo: null,
      nome: tokensIndustria.join(" ").toUpperCase(),
      aliases: [],
    };
  }

  return {
    tipo,
    codigo: industria.codigo,
    industria: industria.nome,
    filiais,
    mesAno,
    nomeOriginal: nomeArquivo,
  };
}

module.exports = {
  FILIAIS_VALIDAS,
  INDUSTRIAS,
  MAPA_INDUSTRIAS,
  normalizarTexto,
  parseNomeArquivo,
};

════════════════════════════════════════════════════════════════════════════════
                          BACKEND - package.json
════════════════════════════════════════════════════════════════════════════════

{
  "name": "mkdir-backend",
  "version": "1.0.0",
  "description": "Backend do painel de precos e pendencias",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon --config nodemon.json server.js",
    "start": "node server.js"
  },
  "type": "commonjs",
  "dependencies": {
    "chokidar": "^5.0.0",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "socket.io": "^4.8.3",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}

════════════════════════════════════════════════════════════════════════════════
                          BACKEND - nodemon.json
════════════════════════════════════════════════════════════════════════════════

{
  "watch": ["server.js", "watcher.js", "parser.js", "industries.js"],
  "ignore": ["data/*", "watch/*", "node_modules/*"],
  "ext": "js,json",
  "delay": "300ms"
}

════════════════════════════════════════════════════════════════════════════════
                           FRONTEND - package.json
════════════════════════════════════════════════════════════════════════════════

{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "oxlint",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^1.18.1",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "socket.io-client": "^4.8.3"
  },
  "devDependencies": {
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "oxlint": "^1.71.0",
    "vite": "^8.1.1"
  }
}

════════════════════════════════════════════════════════════════════════════════
                          FRONTEND - vite.config.js
════════════════════════════════════════════════════════════════════════════════

import { defineConfig } from 'vite'
import react from '@vitejs/plugin-react'

// https://vite.dev/config/
export default defineConfig({
  plugins: [react()],
})

════════════════════════════════════════════════════════════════════════════════
                          FRONTEND - index.html
════════════════════════════════════════════════════════════════════════════════

<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>frontend</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>

════════════════════════════════════════════════════════════════════════════════
                          FRONTEND - src/main.jsx
════════════════════════════════════════════════════════════════════════════════

import { StrictMode } from 'react'
import { createRoot } from 'react-dom/client'
import './index.css'
import App from './App.jsx'

createRoot(document.getElementById('root')).render(
  <StrictMode>
    <App />
  </StrictMode>,
)

════════════════════════════════════════════════════════════════════════════════
                          FRONTEND - src/App.jsx
════════════════════════════════════════════════════════════════════════════════

import { useEffect, useMemo, useState } from "react";
import axios from "axios";
import "./App.css";

const FILIAIS = ["DPR", "AMS", "DMT", "DMS", "DSC"];
const API_URL = import.meta.env.VITE_API_URL || "http://localhost:3001";

function App() {
  const [dados, setDados] = useState({});
  const [filtroIndustria, setFiltroIndustria] = useState("");
  const [somenteAtualizadas, setSomenteAtualizadas] = useState(false);

  useEffect(() => {
    async function carregar() {
      try {
        const res = await axios.get(`${API_URL}/status`);
        setDados(res.data || {});
      } catch (error) {
        console.error("Erro ao carregar status:", error);
      }
    }

    carregar();
  }, []);

  function temAlgumaAtualizacao(row) {
    const temPreco = FILIAIS.some((f) => row.precos?.[f]?.atualizado);
    const temPendencia = FILIAIS.some((f) => row.pendencias?.[f]?.atualizado);
    return temPreco || temPendencia;
  }

  const linhas = useMemo(() => {
    let lista = Object.values(dados).sort(
      (a, b) => (a?.ordem ?? 999999) - (b?.ordem ?? 999999)
    );

    const termo = filtroIndustria.trim().toLowerCase();

    if (termo) {
      lista = lista.filter((row) => {
        const texto = `${row.industria ?? ""} ${row.codigo ?? ""}`.toLowerCase();
        return texto.includes(termo);
      });
    }

    if (somenteAtualizadas) {
      lista = lista.filter((row) => temAlgumaAtualizacao(row));
    }

    return lista;
  }, [dados, filtroIndustria, somenteAtualizadas]);

  return (
    <div className="page">
      <div className="toolbar">
        <input
          type="text"
          className="filter-input"
          placeholder="Filtrar indústria..."
          value={filtroIndustria}
          onChange={(e) => setFiltroIndustria(e.target.value)}
        />

        <button
          type="button"
          className={`filter-toggle-btn ${somenteAtualizadas ? "active" : ""}`}
          onClick={() => setSomenteAtualizadas((prev) => !prev)}
        >
          {somenteAtualizadas
            ? "Mostrando só atualizadas"
            : "Mostrar só atualizadas"}
        </button>
      </div>

      <div className="table-wrap">
        <table className="painel">
          <thead>
            <tr>
              <th rowSpan="2" className="col-industria header-industria">
                INDUSTRIA
              </th>
              <th colSpan="5" className="group group-precos">
                Preços Ok
              </th>
              <th colSpan="5" className="group group-pendencias">
                Pendências Ok
              </th>
            </tr>
            <tr>
              {FILIAIS.map((f) => (
                <th key={`p-${f}`} className="subhead">
                  {f}
                </th>
              ))}
              {FILIAIS.map((f) => (
                <th key={`pe-${f}`} className="subhead">
                  {f}
                </th>
              ))}
            </tr>
          </thead>

          <tbody>
            {linhas.length === 0 ? (
              <tr>
                <td colSpan="11" className="empty">
                  Nenhuma indústria encontrada.
                </td>
              </tr>
            ) : (
              linhas.map((row) => (
                <tr key={row.codigo ?? row.industria}>
                  <td className="col-industria body-industria">
                    <div className="industry-inline">
                      <span className="industry-name">{row.industria}</span>
                      {row.codigo != null && (
                        <span className="industry-code">#{row.codigo}</span>
                      )}
                    </div>
                  </td>

                  {FILIAIS.map((f) => {
                    const cell = row.precos?.[f] || {
                      atualizado: false,
                      mes: null,
                    };

                    return (
                      <td
                        key={`p-${row.industria}-${f}`}
                        className={cell.atualizado ? "ok" : "pending"}
                      >
                        {cell.atualizado ? `Atualizado ${cell.mes}` : "-"}
                      </td>
                    );
                  })}

                  {FILIAIS.map((f) => {
                    const cell = row.pendencias?.[f] || {
                      atualizado: false,
                      mes: null,
                    };

                    return (
                      <td
                        key={`pe-${row.industria}-${f}`}
                        className={cell.atualizado ? "ok" : "pending"}
                      >
                        {cell.atualizado ? `Atualizado ${cell.mes}` : "-"}
                      </td>
                    );
                  })}
                </tr>
              ))
            )}
          </tbody>
        </table>
      </div>
    </div>
  );
}

export default App;

════════════════════════════════════════════════════════════════════════════════
                          FRONTEND - src/index.css
════════════════════════════════════════════════════════════════════════════════

:root {
  --text: #6b6375;
  --text-h: #08060d;
  --bg: #fff;
  --border: #e5e4e7;
  --code-bg: #f4f3ec;
  --accent: #aa3bff;
  --accent-bg: rgba(170, 59, 255, 0.1);
  --accent-border: rgba(170, 59, 255, 0.5);
  --social-bg: rgba(244, 243, 236, 0.5);
  --shadow:
    rgba(0, 0, 0, 0.1) 0 10px 15px -3px, rgba(0, 0, 0, 0.05) 0 4px 6px -2px;

  --sans: system-ui, 'Segoe UI', Roboto, sans-serif;
  --heading: system-ui, 'Segoe UI', Roboto, sans-serif;
  --mono: ui-monospace, Consolas, monospace;

  font: 18px/145% var(--sans);
  letter-spacing: 0.18px;
  color-scheme: light dark;
  color: var(--text);
  background: var(--bg);
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  @media (max-width: 1024px) {
    font-size: 16px;
  }
}

@media (prefers-color-scheme: dark) {
  :root {
    --text: #9ca3af;
    --text-h: #f3f4f6;
    --bg: #16171d;
    --border: #2e303a;
    --code-bg: #1f2028;
    --accent: #c084fc;
    --accent-bg: rgba(192, 132, 252, 0.15);
    --accent-border: rgba(192, 132, 252, 0.5);
    --social-bg: rgba(47, 48, 58, 0.5);
    --shadow:
      rgba(0, 0, 0, 0.4) 0 10px 15px -3px, rgba(0, 0, 0, 0.25) 0 4px 6px -2px;
  }

  #social .button-icon {
    filter: invert(1) brightness(2);
  }
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}

button:hover {
  border-color: #646cff;
}

button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  button {
    background-color: #f9f9f9;
  }
}

════════════════════════════════════════════════════════════════════════════════
                          FRONTEND - src/App.css
════════════════════════════════════════════════════════════════════════════════

* {
  box-sizing: border-box;
}

:root {
  --bg: #f3f1eb;
  --surface: #ffffff;
  --line: #d8d2bf;
  --line-soft: #e7e1cf;
  --text: #2a2a2a;
  --muted: #6f6f6f;

  --group: #efe100;
  --subhead: #f0df72;

  --ok-bg: #c9f7c7;
  --ok-text: #126a1a;

  --pending-bg: #f3f3f3;
  --pending-text: #666666;

  --radius-lg: 12px;
  --radius-sm: 8px;
  --shadow: 0 10px 24px rgba(80, 68, 28, 0.08);

  --header-row-1: 44px;
  --table-height: calc(100vh - 110px);
}

html,
body,
#root {
  margin: 0;
  width: 100%;
  min-height: 100%;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background: var(--bg);
  color: var(--text);
}

.page {
  width: 100%;
  min-height: 100vh;
  padding: 14px;
}

.toolbar {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
  flex-wrap: wrap;
  margin-bottom: 12px;
}

.filter-input {
  width: 320px;
  max-width: 100%;
  padding: 10px 12px;
  font-size: 14px;
  color: var(--text);
  background: #fff;
  border: 1px solid var(--line);
  border-radius: var(--radius-sm);
  outline: none;
  transition: border-color 0.2s ease, box-shadow 0.2s ease;
}

.filter-input::placeholder {
  color: #9a927d;
}

.filter-input:focus {
  border-color: #c7b800;
  box-shadow: 0 0 0 3px rgba(239, 225, 0, 0.18);
}

.filter-toggle-btn {
  height: 40px;
  padding: 0 14px;
  font-size: 14px;
  font-weight: 600;
  color: #444;
  background: #fff;
  border: 1px solid var(--line);
  border-radius: var(--radius-sm);
  cursor: pointer;
  transition: background 0.2s ease, border-color 0.2s ease, color 0.2s ease, box-shadow 0.2s ease;
}

.filter-toggle-btn:hover {
  border-color: #c7b800;
  background: #fffceb;
}

.filter-toggle-btn:focus-visible {
  outline: none;
  border-color: #c7b800;
  box-shadow: 0 0 0 3px rgba(239, 225, 0, 0.18);
}

.filter-toggle-btn.active {
  color: #222;
  background: #efe100;
  border-color: #d4c500;
}

.table-wrap {
  width: 100%;
  height: var(--table-height);
  overflow: auto;
  background: var(--surface);
  border: 1px solid var(--line);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow);
}

.painel {
  width: 100%;
  min-width: 1600px;
  table-layout: fixed;
  border-collapse: separate;
  border-spacing: 0;
  background: var(--surface);
}

.painel th,
.painel td {
  padding: 10px 8px;
  font-size: 13px;
  text-align: center;
  vertical-align: middle;
  border-right: 1px solid var(--line);
  border-bottom: 1px solid var(--line-soft);
  background: #fff;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.painel th:last-child,
.painel td:last-child {
  border-right: 0;
}

/* Cabeçalho */
.painel thead tr:first-child th {
  position: sticky;
  top: 0;
  z-index: 30;
  background: var(--group);
  color: var(--text);
  font-weight: 700;
  font-size: 14px;
}

.painel thead tr:nth-child(2) th {
  position: sticky;
  top: var(--header-row-1);
  z-index: 31;
  background: var(--subhead);
  color: var(--text);
  font-weight: 700;
  font-size: 12px;
}

.group {
  background: var(--group) !important;
}

.subhead {
  background: var(--subhead) !important;
}

/* Coluna INDUSTRIA fixa */
.col-industria {
  width: 360px !important;
  min-width: 360px !important;
  max-width: 360px !important;
  text-align: left !important;
  padding-left: 14px !important;
  position: sticky;
  left: 0;
  z-index: 20;
  font-weight: 700;
  background: #ffffff !important;
  box-shadow: 1px 0 0 var(--line);
}

.header-industria {
  top: 0 !important;
  left: 0 !important;
  z-index: 40 !important;
  background: #ffffff !important;
}

.body-industria {
  background: #ffffff !important;
}

.industry-inline {
  display: flex;
  align-items: center;
  gap: 8px;
  flex-wrap: wrap;
}

.industry-name {
  line-height: 1.2;
}

.industry-code {
  font-size: 11px;
  color: var(--muted);
  font-weight: 400;
  background: #f2f2f2;
  border: 1px solid #dddddd;
  padding: 2px 6px;
  border-radius: 999px;
}

.painel tbody tr:nth-child(even) td {
  background: #fffdf7;
}

.painel tbody tr:nth-child(even) .body-industria {
  background: #fffdf7 !important;
}

.ok {
  background: var(--ok-bg) !important;
  color: var(--ok-text);
  font-weight: 700;
}

.pending {
  background: var(--pending-bg) !important;
  color: var(--pending-text);
}

.empty {
  padding: 28px;
  font-size: 15px;
  text-align: center;
  color: var(--muted);
  background: #fff;
}

@media (max-width: 900px) {
  :root {
    --header-row-1: 40px;
    --table-height: calc(100vh - 96px);
  }

  .page {
    padding: 10px;
  }

  .toolbar {
    margin-bottom: 10px;
  }

  .filter-input {
    width: 100%;
  }

  .filter-toggle-btn {
    width: 100%;
  }

  .painel {
    min-width: 1480px;
  }

  .col-industria {
    width: 260px !important;
    min-width: 260px !important;
    max-width: 260px !important;
  }

  .painel th,
  .painel td {
    padding: 9px 7px;
    font-size: 12px;
  }

  .painel thead tr:first-child th {
    font-size: 13px;
  }

  .painel thead tr:nth-child(2) th {
    font-size: 11px;
  }

  .industry-code {
    font-size: 10px;
  }
}

================================================================================
                              FIM DO APÊNDICE
================================================================================ 

================================================================================
                              FIM DA DOCUMENTAÇÃO
================================================================================
