================================================================================
 PROJETO: PAINEL-PRECO-PENDENCIA
 Codigo-fonte completo
 Gerado em: 2026-07-13
================================================================================

OBSERVACOES:
 - node_modules/ omitido (dependencias instalaveis via npm install).
 - Arquivos gerados omitidos: backend/data/status.json (dados de status),
   package-lock.json (lockfiles).
 - Planilhas de dados (.xls/.xlsx/.xlsb/.xlsm) e imagens omitidas (binarios).

ESTRUTURA DE ARQUIVOS-FONTE:
   backend/package.json
   backend/nodemon.json
   backend/server.js
   backend/parser.js
   backend/watcher.js
   backend/industries.js
   frontend/package.json
   frontend/vite.config.js
   frontend/index.html
   frontend/.env
   frontend/.gitignore
   frontend/.oxlintrc.json
   frontend/README.md
   frontend/src/main.jsx
   frontend/src/App.jsx
   frontend/src/App.css
   frontend/src/index.css
   frontend/public/icons.svg
   frontend/public/favicon.svg


################################################################################
# ARQUIVO: backend/package.json
################################################################################

{
  "name": "mkdir-backend",
  "version": "1.0.0",
  "description": "Backend do painel de precos e pendencias",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon --config nodemon.json server.js",
    "start": "node server.js"
  },
  "type": "commonjs",
  "dependencies": {
    "chokidar": "^3.6.0",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "socket.io": "^4.8.3",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}

################################################################################
# ARQUIVO: backend/nodemon.json
################################################################################

{
  "watch": ["server.js", "watcher.js", "parser.js", "industries.js"],
  "ignore": ["data/*", "watch/*", "node_modules/*"],
  "ext": "js,json",
  "delay": "300ms"
}

################################################################################
# ARQUIVO: backend/server.js
################################################################################

const express = require("express");
const cors = require("cors");
const http = require("http");
const { Server } = require("socket.io");
const {
  iniciarWatcher,
  criarSeedInicial,
  carregarStatus,
  getPaths,
} = require("./watcher");

const app = express();
app.use(cors());
app.use(express.json());

const server = http.createServer(app);

const io = new Server(server, {
  cors: {
    origin: "*",
    methods: ["GET", "POST"],
  },
});

let statusAtual = criarSeedInicial();

app.get("/status", (req, res) => {
  res.json(statusAtual);
});

app.get("/health", (req, res) => {
  res.json({
    ok: true,
    industrias: Object.keys(statusAtual || {}).length,
  });
});

app.get("/debug", (req, res) => {
  const statusDisco = carregarStatus();
  const paths = getPaths();

  res.json({
    ok: true,
    memoria: Object.keys(statusAtual || {}).length,
    disco: Object.keys(statusDisco || {}).length,
    socketClientes: io.engine.clientsCount,
    paths,
    ambiente: process.env.NODE_ENV || "development",
  });
});

iniciarWatcher(io, {
  onStatusChange: (novoStatus) => {
    statusAtual = novoStatus;
  },
});

const PORTA = process.env.PORT || 3001;

server.listen(PORTA, () => {
  console.log(`Backend rodando em http://localhost:${PORTA}`);
});

################################################################################
# ARQUIVO: backend/parser.js
################################################################################

const path = require("path");

const FILIAIS_VALIDAS = ["DPR", "AMS", "DMT", "DMS", "DSC"];

const MESES = {
  JANEIRO: 1,
  FEVEREIRO: 2,
  MARCO: 3,
  ABRIL: 4,
  MAIO: 5,
  JUNHO: 6,
  JULHO: 7,
  AGOSTO: 8,
  SETEMBRO: 9,
  OUTUBRO: 10,
  NOVEMBRO: 11,
  DEZEMBRO: 12,
};

const INDUSTRIAS = [
  { codigo: 39, nome: "CIFARMA", aliases: ["CIFARMA FARMA", "CIFARMA PROPAGANDA MEDICA"] },
  { codigo: 180, nome: "ECOFITUS", aliases: [] },
  { codigo: 56, nome: "EMS", aliases: [] },
  { codigo: 875, nome: "EMS GENERICO", aliases: [] },
  { codigo: 60, nome: "EUROFARMA", aliases: [] },
  { codigo: 9, nome: "GEOLAB", aliases: [] },
  { codigo: 68, nome: "KLEY HERTZ", aliases: [] },
  { codigo: 4, nome: "LEGRAND GENERICOS", aliases: [] },
  { codigo: 2, nome: "LEGRAND TARJADOS", aliases: [] },
  { codigo: 193, nome: "MAXINUTRI", aliases: [] },
  { codigo: 8, nome: "MULTILAB", aliases: [] },
  { codigo: 85, nome: "NATULAB", aliases: [] },
  { codigo: 5, nome: "NEO QUIMICA GENERICO", aliases: [] },
  { codigo: 1, nome: "NEO QUIMICA SMART", aliases: [] },
  { codigo: 3, nome: "TEUTO", aliases: [] },
  { codigo: 118, nome: "VITAMEDIC", aliases: [] },
  { codigo: 778, nome: "3B", aliases: [] },
  { codigo: 750, nome: "ABOVE", aliases: [] },
  { codigo: 10, nome: "ACCUMED", aliases: [] },
  { codigo: 11, nome: "ADDIT", aliases: [] },
  { codigo: 12, nome: "ADV LAB TAYUYNA", aliases: ["ADV"] },
  { codigo: 231, nome: "AIRELA", aliases: [] },
  { codigo: 882, nome: "ALPHAFITUS CREATINA", aliases: [] },
  { codigo: 909, nome: "AMAKHA PARIS", aliases: [] },
  { codigo: 15, nome: "ANALITIC", aliases: [] },
  { codigo: 18, nome: "ARTE NATIVA VELTOFARMA", aliases: [] },
  { codigo: 873, nome: "AVIZOR", aliases: [] },
  { codigo: 863, nome: "AVVIO", aliases: [] },
  { codigo: 868, nome: "BEIRA ALTA", aliases: [] },
  { codigo: 169, nome: "BELFAR", aliases: [] },
  { codigo: 859, nome: "BELLAPHYTUS", aliases: [] },
  { codigo: 24, nome: "BIONATUS", aliases: [] },
  { codigo: 28, nome: "BRASTERAPICA", aliases: [] },
  { codigo: 779, nome: "BREYER", aliases: [] },
  { codigo: 31, nome: "BUTTERFLY", aliases: ["BUTTERPFLY"] },
  { codigo: 32, nome: "C M HOSPITALAR", aliases: [] },
  { codigo: 742, nome: "CARTA FABRIL", aliases: [] },
  { codigo: 34, nome: "CATARINENSE", aliases: [] },
  { codigo: 35, nome: "CATARINENSE MATACURA", aliases: [] },
  { codigo: 36, nome: "CAZI", aliases: [] },
  { codigo: 843, nome: "CCM", aliases: [] },
  { codigo: 49, nome: "CELLERA DELTA", aliases: [] },
  { codigo: 179, nome: "CIFARMA PROPAGANDA MEDICA", aliases: ["CIFARMA FARMA"] },
  { codigo: 40, nome: "CIMED", aliases: [] },
  { codigo: 41, nome: "CIRURGICA FERNANDES", aliases: [] },
  { codigo: 724, nome: "COMERCIO E DISTRIBUIDORA DELTA", aliases: [] },
  { codigo: 44, nome: "CREMER", aliases: [] },
  { codigo: 46, nome: "DKT", aliases: [] },
  { codigo: 893, nome: "DACOLONIA", aliases: [] },
  { codigo: 865, nome: "DENTAL CLEAN", aliases: [] },
  { codigo: 53, nome: "DIVON", aliases: [] },
  { codigo: 54, nome: "DORJA", aliases: [] },
  { codigo: 889, nome: "DR PEANUT", aliases: [] },
  { codigo: 894, nome: "DRICA", aliases: [] },
  { codigo: 61, nome: "E DE SOU TUBOS CIRUR RINELC", aliases: [] },
  { codigo: 57, nome: "EQUIPLEX", aliases: [] },
  { codigo: 869, nome: "ESCOBEL", aliases: [] },
  { codigo: 160, nome: "ESSITY FRALDAS TENA", aliases: [] },
  { codigo: 784, nome: "FARMACE", aliases: [] },
  { codigo: 65, nome: "FARMAX", aliases: [] },
  { codigo: 886, nome: "FLOPI", aliases: [] },
  { codigo: 878, nome: "GIOVANNA BABY PRO NOVA", aliases: [] },
  { codigo: 122, nome: "GLOBO", aliases: [] },
  { codigo: 184, nome: "GREENPHARMA", aliases: [] },
  { codigo: 786, nome: "GUM SUNSTAT", aliases: [] },
  { codigo: 107, nome: "HADASS RIVICA TROL", aliases: [] },
  { codigo: 832, nome: "HEALTHY", aliases: [] },
  { codigo: 67, nome: "HEARST", aliases: [] },
  { codigo: 913, nome: "HERBISSIMO", aliases: [] },
  { codigo: 71, nome: "IFAL", aliases: [] },
  { codigo: 72, nome: "IMEC", aliases: [] },
  { codigo: 73, nome: "INBORPLAS", aliases: [] },
  { codigo: 74, nome: "INCOTERM", aliases: [] },
  { codigo: 75, nome: "INJEX", aliases: [] },
  { codigo: 130, nome: "INSTITUTO KRONER", aliases: [] },
  { codigo: 615, nome: "JD DISTRIBUIDORA", aliases: [] },
  { codigo: 885, nome: "KATIGUA", aliases: ["KTG"] },
  { codigo: 864, nome: "KUKA", aliases: [] },
  { codigo: 860, nome: "LABOTRAT", aliases: [] },
  { codigo: 903, nome: "LABPHARMA", aliases: [] },
  { codigo: 872, nome: "LILLO", aliases: [] },
  { codigo: 870, nome: "LOLLY", aliases: [] },
  { codigo: 79, nome: "MAKROFARMA", aliases: [] },
  { codigo: 768, nome: "MALAVASI", aliases: [] },
  { codigo: 787, nome: "MARJAN", aliases: [] },
  { codigo: 890, nome: "MAXTITANIUM", aliases: [] },
  { codigo: 195, nome: "MEDINAL", aliases: [] },
  { codigo: 80, nome: "MEDIX", aliases: [] },
  { codigo: 726, nome: "MEDLEY", aliases: [] },
  { codigo: 82, nome: "MEDQUIMICA", aliases: [] },
  { codigo: 136, nome: "MELPOEJO", aliases: [] },
  { codigo: 137, nome: "MERHEJE", aliases: [] },
  { codigo: 199, nome: "MINANCORA", aliases: [] },
  { codigo: 83, nome: "MISSNER", aliases: [] },
  { codigo: 735, nome: "MOVA MIDIAN", aliases: [] },
  { codigo: 201, nome: "MULTILASER", aliases: [] },
  { codigo: 908, nome: "NATCOFARMA", aliases: [] },
  { codigo: 405, nome: "NATIVITA", aliases: [] },
  { codigo: 771, nome: "NATU HAIR", aliases: [] },
  { codigo: 854, nome: "NEOBEM AGAPLAST", aliases: [] },
  { codigo: 738, nome: "NEOPAN", aliases: [] },
  { codigo: 89, nome: "NORTE SUL", aliases: [] },
  { codigo: 144, nome: "NTL", aliases: [] },
  { codigo: 93, nome: "OMRON", aliases: [] },
  { codigo: 881, nome: "ORA PRO NOBIS", aliases: [] },
  { codigo: 96, nome: "OSORIO DE MORAES", aliases: [] },
  { codigo: 97, nome: "PEROSUL", aliases: [] },
  { codigo: 147, nome: "PHARLAB", aliases: [] },
  { codigo: 99, nome: "PHARMASCIENCE", aliases: [] },
  { codigo: 884, nome: "POLIBRINQ BRINQUEDOS", aliases: [] },
  { codigo: 100, nome: "PONTELAND", aliases: [] },
  { codigo: 149, nome: "PRATI", aliases: [] },
  { codigo: 891, nome: "PROBIOTICA", aliases: [] },
  { codigo: 150, nome: "PROLIFE", aliases: [] },
  { codigo: 777, nome: "PROMEL", aliases: [] },
  { codigo: 879, nome: "QUALYBLESS", aliases: ["QUALYBLESS MUMBABY"] },
  { codigo: 905, nome: "QUALYNUTRI", aliases: [] },
  { codigo: 104, nome: "RANBAXY", aliases: [] },
  { codigo: 106, nome: "RIOQUIMICA", aliases: [] },
  { codigo: 900, nome: "RUGOL", aliases: [] },
  { codigo: 109, nome: "SANFARMA", aliases: [] },
  { codigo: 110, nome: "SANIBRAS", aliases: [] },
  { codigo: 727, nome: "SANOFI", aliases: [] },
  { codigo: 111, nome: "SOBRAL", aliases: [] },
  { codigo: 823, nome: "SPK", aliases: [] },
  { codigo: 888, nome: "TURMA DA MONICA", aliases: [] },
  { codigo: 161, nome: "TUTTICARE", aliases: [] },
  { codigo: 822, nome: "UNIPHAR J R D", aliases: [] },
  { codigo: 880, nome: "VCA", aliases: [] },
  { codigo: 116, nome: "VIDORA", aliases: [] },
  { codigo: 744, nome: "VITAFOR", aliases: [] },
  { codigo: 117, nome: "VITAMED", aliases: [] },
  { codigo: 69, nome: "WALDOMIRO PEREIRA", aliases: [] },
  { codigo: 119, nome: "WESP", aliases: [] },
  { codigo: 167, nome: "ZIIN ZIIN", aliases: [] },
  { codigo: 168, nome: "ZYDUS", aliases: [] },
  { codigo: 63, nome: "FARMABRAZ PASSAJA", aliases: [] },
  { codigo: 906, nome: "PRINCIPIA ES", aliases: [] },
];

function normalizarTexto(texto) {
  return String(texto || "")
    .normalize("NFD")
    .replace(/[\u0300-\u036f]/g, "")
    .toUpperCase()
    .trim();
}

const MAPA_INDUSTRIAS = {};
for (const item of INDUSTRIAS) {
  MAPA_INDUSTRIAS[normalizarTexto(item.nome)] = item;
  for (const alias of item.aliases || []) {
    MAPA_INDUSTRIAS[normalizarTexto(alias)] = item;
  }
}

function removerExtensao(nomeArquivo) {
  return path.basename(nomeArquivo, path.extname(nomeArquivo));
}

function extrairFiliaisDeTokens(tokens) {
  return tokens.filter((t) => FILIAIS_VALIDAS.includes(normalizarTexto(t)));
}

function parseNomeArquivo(nomeArquivo) {
  const base = removerExtensao(nomeArquivo);
  const tokensOriginais = base.split(/\s+/).filter(Boolean);
  const tokens = tokensOriginais.map(normalizarTexto);

  if (!tokens.length) return null;

  const tipoToken = tokens[0];
  let tipo = null;

  if (tipoToken === "PRECOS") tipo = "precos";
  if (tipoToken === "PENDENCIAS") tipo = "pendencias";

  if (!tipo) return null;

  const restoTokens = tokens.slice(1);
  if (!restoTokens.length) return null;

  let mesIndex = -1;
  for (let i = restoTokens.length - 1; i >= 0; i--) {
    if (MESES[restoTokens[i]]) {
      mesIndex = i;
      break;
    }
  }

  const mesToken = mesIndex >= 0 ? restoTokens[mesIndex] : null;
  const mesNum = mesToken ? MESES[mesToken] : null;
  const ano = new Date().getFullYear();
  const mesAno = mesNum ? `${String(mesNum).padStart(2, "0")}/${ano}` : null;

  const tokensSemMes = mesIndex >= 0 ? restoTokens.slice(0, mesIndex) : restoTokens.slice();

  const filiais = extrairFiliaisDeTokens(tokensSemMes);
  const tokensIndustria = tokensSemMes.filter((t) => !FILIAIS_VALIDAS.includes(t));

  let industria = null;
  for (let len = tokensIndustria.length; len >= 1; len--) {
    const candidato = tokensIndustria.slice(0, len).join(" ");
    const encontrado = MAPA_INDUSTRIAS[normalizarTexto(candidato)];
    if (encontrado) {
      industria = encontrado;
      break;
    }
  }

  if (!industria) {
    industria = {
      codigo: null,
      nome: tokensIndustria.join(" ").toUpperCase(),
      aliases: [],
    };
  }

  return {
    tipo,
    codigo: industria.codigo,
    industria: industria.nome,
    filiais,
    mesAno,
    nomeOriginal: nomeArquivo,
  };
}

module.exports = {
  FILIAIS_VALIDAS,
  INDUSTRIAS,
  MAPA_INDUSTRIAS,
  normalizarTexto,
  parseNomeArquivo,
};

################################################################################
# ARQUIVO: backend/watcher.js
################################################################################

const chokidar = require("chokidar");
const path = require("path");
const fs = require("fs");
const { parseNomeArquivo, INDUSTRIAS } = require("./parser");

const FILIAIS = ["DPR", "AMS", "DMT", "DMS", "DSC"];
const STATUS_PATH = path.join(__dirname, "data", "status.json");
const WATCH_PATH = path.join(__dirname, "watch");

function carregarStatus() {
  if (!fs.existsSync(STATUS_PATH)) return {};
  try {
    const raw = fs.readFileSync(STATUS_PATH, "utf-8");
    return JSON.parse(raw);
  } catch {
    return {};
  }
}

function salvarStatus(status) {
  fs.writeFileSync(STATUS_PATH, JSON.stringify(status, null, 2), "utf-8");
}

function criarLinhaVazia(industria, codigo, ordem) {
  const linha = {
    industria,
    codigo,
    ordem,
    precos: {},
    pendencias: {},
  };

  FILIAIS.forEach((filial) => {
    linha.precos[filial] = { atualizado: false, mes: null };
    linha.pendencias[filial] = { atualizado: false, mes: null };
  });

  return linha;
}

function criarSeedInicial() {
  const status = {};

  INDUSTRIAS.forEach((item, index) => {
    status[item.nome] = criarLinhaVazia(item.nome, item.codigo, index);
  });

  return status;
}

function garantirLinha(status, info) {
  if (!status[info.industria]) {
    const ordemBase = INDUSTRIAS.findIndex((i) => i.nome === info.industria);
    status[info.industria] = criarLinhaVazia(
      info.industria,
      info.codigo ?? null,
      ordemBase >= 0 ? ordemBase : 999999
    );
  }

  if (info.codigo != null && !status[info.industria].codigo) {
    status[info.industria].codigo = info.codigo;
  }

  return status[info.industria];
}

function marcarTodasFiliais(linha, tipo, mesAno) {
  FILIAIS.forEach((filial) => {
    linha[tipo][filial] = { atualizado: true, mes: mesAno };
  });
}

function marcarSomenteFiliais(linha, tipo, filiais, mesAno) {
  filiais.forEach((filial) => {
    linha[tipo][filial] = { atualizado: true, mes: mesAno };
  });
}

function listarArquivosDaPasta(dir) {
  if (!fs.existsSync(dir)) return [];
  return fs
    .readdirSync(dir, { withFileTypes: true })
    .filter((entry) => entry.isFile())
    .map((entry) => path.join(dir, entry.name));
}

function recalcularStatusCompleto() {
  const status = criarSeedInicial();
  const arquivos = listarArquivosDaPasta(WATCH_PATH);

  arquivos.forEach((filePath) => {
    const nomeArquivo = path.basename(filePath);
    const info = parseNomeArquivo(nomeArquivo);

    if (!info) {
      console.log("Arquivo ignorado:", nomeArquivo);
      return;
    }

    const linha = garantirLinha(status, info);
    const tipo = info.tipo || "precos";

    if (info.filiais && info.filiais.length > 0) {
      marcarSomenteFiliais(linha, tipo, info.filiais, info.mesAno);
    } else {
      marcarTodasFiliais(linha, tipo, info.mesAno);
    }
  });

  salvarStatus(status);
  return status;
}

function iniciarWatcher(io) {
  if (!fs.existsSync(WATCH_PATH)) {
    fs.mkdirSync(WATCH_PATH, { recursive: true });
  }

  let timeoutRebuild = null;

  const emitirStatusAtualizado = () => {
    const status = recalcularStatusCompleto();
    if (io) io.emit("status-atualizado", status);
    console.log("Status recalculado com sucesso.");
  };

  const reagendarRebuild = () => {
    if (timeoutRebuild) clearTimeout(timeoutRebuild);
    timeoutRebuild = setTimeout(() => {
      emitirStatusAtualizado();
    }, 1200);
  };

  recalcularStatusCompleto();

  const watcher = chokidar.watch(WATCH_PATH, {
    persistent: true,
    ignoreInitial: false,
    awaitWriteFinish: {
      stabilityThreshold: 1500,
      pollInterval: 100,
    },
    ignored: /(^|[\/\\])\../,
  });

  watcher.on("add", (filePath) => {
    console.log("Arquivo adicionado:", path.basename(filePath));
    reagendarRebuild();
  });

  watcher.on("change", (filePath) => {
    console.log("Arquivo alterado:", path.basename(filePath));
    reagendarRebuild();
  });

  watcher.on("unlink", (filePath) => {
    console.log("Arquivo removido:", path.basename(filePath));
    reagendarRebuild();
  });

  watcher.on("ready", () => {
    console.log("Watcher pronto.");
    reagendarRebuild();
  });

  watcher.on("error", (error) => {
    console.error("Erro no watcher:", error);
  });

  return watcher;
}

module.exports = {
  iniciarWatcher,
  carregarStatus,
  criarSeedInicial: recalcularStatusCompleto,
};

################################################################################
# ARQUIVO: backend/industries.js
################################################################################

const INDUSTRIAS = [
  { codigo: 39, nome: "CIFARMA", nomePadrao: "CIFARMA FARMA", aliases: ["CIFARMA PROPAGANDA MEDICA"] },
  { codigo: 180, nome: "ECOFITUS", nomePadrao: "ECOFITUS" },
  { codigo: 56, nome: "EMS", nomePadrao: "EMS" },
  { codigo: 875, nome: "EMS GENERICO", nomePadrao: "EMS GENERICO" },
  { codigo: 60, nome: "EUROFARMA", nomePadrao: "EUROFARMA" },
  { codigo: 9, nome: "GEOLAB", nomePadrao: "GEOLAB" },
  { codigo: 68, nome: "KLEY HERTZ", nomePadrao: "KLEY HERTZ" },
  { codigo: 4, nome: "LEGRAND GENERICOS", nomePadrao: "LEGRAND GENERICOS" },
  { codigo: 2, nome: "LEGRAND TARJADOS", nomePadrao: "LEGRAND TARJADOS" },
  { codigo: 193, nome: "MAXINUTRI", nomePadrao: "MAXINUTRI" },
  { codigo: 8, nome: "MULTILAB", nomePadrao: "MULTILAB" },
  { codigo: 85, nome: "NATULAB", nomePadrao: "NATULAB" },
  { codigo: 5, nome: "NEO QUIMICA GENERICO", nomePadrao: "NEO QUIMICA GENERICO" },
  { codigo: 1, nome: "NEO QUIMICA SMART", nomePadrao: "NEO QUIMICA SMART" },
  { codigo: 3, nome: "TEUTO", nomePadrao: "TEUTO" },
  { codigo: 118, nome: "VITAMEDIC", nomePadrao: "VITAMEDIC" },

  { codigo: 778, nome: "3B", nomePadrao: "3B" },
  { codigo: 750, nome: "ABOVE", nomePadrao: "ABOVE" },
  { codigo: 10, nome: "ACCUMED", nomePadrao: "ACCUMED" },
  { codigo: 11, nome: "ADDIT", nomePadrao: "ADDIT" },
  { codigo: 12, nome: "ADV LAB TAYUYNA", nomePadrao: "ADV LAB TAYUYNA", aliases: ["ADV"] },
  { codigo: 231, nome: "AIRELA", nomePadrao: "AIRELA" },
  { codigo: 882, nome: "ALPHAFITUS CREATINA", nomePadrao: "ALPHAFITUS CREATINA" },
  { codigo: 909, nome: "AMAKHA PARIS", nomePadrao: "AMAKHA PARIS" },
  { codigo: 15, nome: "ANALITIC", nomePadrao: "ANALITIC" },
  { codigo: 18, nome: "ARTE NATIVA VELTOFARMA", nomePadrao: "ARTE NATIVA VELTOFARMA" },
  { codigo: 873, nome: "AVIZOR", nomePadrao: "AVIZOR" },
  { codigo: 863, nome: "AVVIO", nomePadrao: "AVVIO" },
  { codigo: 868, nome: "BEIRA ALTA", nomePadrao: "BEIRA ALTA" },
  { codigo: 169, nome: "BELFAR", nomePadrao: "BELFAR" },
  { codigo: 859, nome: "BELLAPHYTUS", nomePadrao: "BELLAPHYTUS" },
  { codigo: 24, nome: "BIONATUS", nomePadrao: "BIONATUS" },
  { codigo: 28, nome: "BRASTERAPICA", nomePadrao: "BRASTERAPICA" },
  { codigo: 779, nome: "BREYER", nomePadrao: "BREYER" },
  { codigo: 31, nome: "BUTTERFLY", nomePadrao: "BUTTERFLY" },
  { codigo: 32, nome: "C M HOSPITALAR", nomePadrao: "C M HOSPITALAR" },
  { codigo: 742, nome: "CARTA FABRIL", nomePadrao: "CARTA FABRIL" },
  { codigo: 34, nome: "CATARINENSE", nomePadrao: "CATARINENSE" },
  { codigo: 35, nome: "CATARINENSE MATACURA", nomePadrao: "CATARINENSE MATACURA" },
  { codigo: 36, nome: "CAZI", nomePadrao: "CAZI" },
  { codigo: 843, nome: "CCM", nomePadrao: "CCM" },
  { codigo: 49, nome: "CELLERA DELTA", nomePadrao: "CELLERA DELTA" },
  { codigo: 179, nome: "CIFARMA PROPAGANDA MEDICA", nomePadrao: "CIFARMA", aliases: ["CIFARMA FARMA"] },
  { codigo: 40, nome: "CIMED", nomePadrao: "CIMED" },
  { codigo: 41, nome: "CIRURGICA FERNANDES", nomePadrao: "CIRURGICA FERNANDES" },
  { codigo: 724, nome: "COMERCIO E DISTRIBUIDORA DELTA", nomePadrao: "COMERCIO E DISTRIBUIDORA DELTA" },
  { codigo: 44, nome: "CREMER", nomePadrao: "CREMER" },
  { codigo: 46, nome: "DKT", nomePadrao: "DKT" },
  { codigo: 893, nome: "DACOLONIA", nomePadrao: "DACOLONIA" },
  { codigo: 865, nome: "DENTAL CLEAN", nomePadrao: "DENTAL CLEAN" },
  { codigo: 53, nome: "DIVON", nomePadrao: "DIVON" },
  { codigo: 54, nome: "DORJA", nomePadrao: "DORJA" },
  { codigo: 889, nome: "DR PEANUT", nomePadrao: "DR PEANUT" },
  { codigo: 894, nome: "DRICA", nomePadrao: "DRICA" }
];

module.exports = { INDUSTRIAS };

################################################################################
# ARQUIVO: frontend/package.json
################################################################################

{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "oxlint",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^1.18.1",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "socket.io-client": "^4.8.3"
  },
  "devDependencies": {
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "oxlint": "^1.71.0",
    "vite": "^8.1.1"
  }
}


################################################################################
# ARQUIVO: frontend/vite.config.js
################################################################################

import { defineConfig } from 'vite'
import react from '@vitejs/plugin-react'

// https://vite.dev/config/
export default defineConfig({
  plugins: [react()],
})


################################################################################
# ARQUIVO: frontend/index.html
################################################################################

<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>frontend</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>


################################################################################
# ARQUIVO: frontend/.env
################################################################################

VITE_API_URL=https://painel-backend.onrender.com

################################################################################
# ARQUIVO: frontend/.gitignore
################################################################################

# Logs
logs
*.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*
pnpm-debug.log*
lerna-debug.log*

node_modules
dist
dist-ssr
*.local

# Editor directories and files
.vscode/*
!.vscode/extensions.json
.idea
.DS_Store
*.suo
*.ntvs*
*.njsproj
*.sln
*.sw?


################################################################################
# ARQUIVO: frontend/.oxlintrc.json
################################################################################

{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["react", "oxc"],
  "rules": {
    "react/rules-of-hooks": "error",
    "react/only-export-components": ["warn", { "allowConstantExport": true }]
  }
}


################################################################################
# ARQUIVO: frontend/README.md
################################################################################

# React + Vite

This template provides a minimal setup to get React working in Vite with HMR and some Oxlint rules.

Currently, two official plugins are available:

- [@vitejs/plugin-react](https://github.com/vitejs/vite-plugin-react/blob/main/packages/plugin-react) uses [Oxc](https://oxc.rs)
- [@vitejs/plugin-react-swc](https://github.com/vitejs/vite-plugin-react/blob/main/packages/plugin-react-swc) uses [SWC](https://swc.rs/)

## React Compiler

The React Compiler is not enabled on this template because of its impact on dev & build performances. To add it, see [this documentation](https://react.dev/learn/react-compiler/installation).

## Expanding the Oxlint configuration

If you are developing a production application, we recommend using TypeScript with type-aware lint rules enabled. Check out the [TS template](https://github.com/vitejs/vite/tree/main/packages/create-vite/template-react-ts) for information on how to integrate TypeScript and Oxlint's TypeScript related rules in your project.


################################################################################
# ARQUIVO: frontend/src/main.jsx
################################################################################

import { StrictMode } from 'react'
import { createRoot } from 'react-dom/client'
import './index.css'
import App from './App.jsx'

createRoot(document.getElementById('root')).render(
  <StrictMode>
    <App />
  </StrictMode>,
)


################################################################################
# ARQUIVO: frontend/src/App.jsx
################################################################################

import { useEffect, useMemo, useState } from "react";
import axios from "axios";
import { io } from "socket.io-client";
import "./App.css";

const FILIAIS = ["DPR", "AMS", "DMT", "DMS", "DSC"];

const API_URL = "https://painel-industria-backend.onrender.com";

function App() {
  const [dados, setDados] = useState({});
  const [filtroIndustria, setFiltroIndustria] = useState("");
  const [conectado, setConectado] = useState(false);

  useEffect(() => {
    let ativo = true;

    async function carregar() {
      try {
        const res = await axios.get(`${API_URL}/status`, {
          timeout: 30000,
          params: {
            t: Date.now(),
          },
          headers: {
            "Cache-Control": "no-cache, no-store, must-revalidate",
            Pragma: "no-cache",
            Expires: "0",
          },
        });

        if (ativo) {
          setDados(res.data || {});
        }
      } catch (error) {
        console.error("Erro ao carregar status:", error);
      }
    }

    carregar();

    const socket = io(API_URL, {
      transports: ["polling", "websocket"],
      reconnection: true,
      reconnectionAttempts: Infinity,
      reconnectionDelay: 1000,
      reconnectionDelayMax: 5000,
      timeout: 20000,
    });

    socket.on("connect", () => {
      setConectado(true);
      carregar();
    });

    socket.on("disconnect", () => {
      setConectado(false);
    });

    socket.on("connect_error", (error) => {
      console.error("Erro de conexão socket:", error);
      setConectado(false);
    });

    socket.on("status-atualizado", () => {
      carregar();
    });

    const intervalo = setInterval(() => {
      carregar();
    }, 5000);

    const onFocus = () => {
      carregar();
    };

    const onVisibilityChange = () => {
      if (document.visibilityState === "visible") {
        carregar();
      }
    };

    window.addEventListener("focus", onFocus);
    document.addEventListener("visibilitychange", onVisibilityChange);

    return () => {
      ativo = false;
      clearInterval(intervalo);
      window.removeEventListener("focus", onFocus);
      document.removeEventListener("visibilitychange", onVisibilityChange);
      socket.disconnect();
    };
  }, []);

  const linhas = useMemo(() => {
    const lista = Object.values(dados).sort(
      (a, b) => (a?.ordem ?? 999999) - (b?.ordem ?? 999999)
    );

    const termo = filtroIndustria.trim().toLowerCase();
    if (!termo) return lista;

    return lista.filter((row) => {
      const texto = `${row.industria ?? ""} ${row.codigo ?? ""}`.toLowerCase();
      return texto.includes(termo);
    });
  }, [dados, filtroIndustria]);

  return (
    <div className="page">
      <div className="toolbar">
        <input
          type="text"
          className="filter-input"
          placeholder="Filtrar indústria..."
          value={filtroIndustria}
          onChange={(e) => setFiltroIndustria(e.target.value)}
        />
        <span className={conectado ? "status-live on" : "status-live off"}>
          {conectado ? "● Ao vivo" : "○ Offline"}
        </span>
      </div>

      <div className="table-wrap">
        <table className="painel">
          <thead>
            <tr>
              <th rowSpan="2" className="col-industria header-industria">
                INDUSTRIA
              </th>
              <th colSpan="5" className="group group-precos">
                Preços Ok
              </th>
              <th colSpan="5" className="group group-pendencias">
                Pendências Ok
              </th>
            </tr>
            <tr>
              {FILIAIS.map((f) => (
                <th key={`p-${f}`} className="subhead">
                  {f}
                </th>
              ))}
              {FILIAIS.map((f) => (
                <th key={`pe-${f}`} className="subhead">
                  {f}
                </th>
              ))}
            </tr>
          </thead>

          <tbody>
            {linhas.length === 0 ? (
              <tr>
                <td colSpan="11" className="empty">
                  Nenhuma indústria encontrada.
                </td>
              </tr>
            ) : (
              linhas.map((row) => (
                <tr key={row.codigo ?? row.industria}>
                  <td className="col-industria body-industria">
                    <div className="industry-inline">
                      <span className="industry-name">{row.industria}</span>
                      {row.codigo != null && (
                        <span className="industry-code">#{row.codigo}</span>
                      )}
                    </div>
                  </td>

                  {FILIAIS.map((f) => {
                    const cell = row.precos?.[f] || {
                      atualizado: false,
                      mes: null,
                    };

                    return (
                      <td
                        key={`p-${row.industria}-${f}`}
                        className={cell.atualizado ? "ok" : "pending"}
                      >
                        {cell.atualizado ? `Atualizado ${cell.mes}` : "-"}
                      </td>
                    );
                  })}

                  {FILIAIS.map((f) => {
                    const cell = row.pendencias?.[f] || {
                      atualizado: false,
                      mes: null,
                    };

                    return (
                      <td
                        key={`pe-${row.industria}-${f}`}
                        className={cell.atualizado ? "ok" : "pending"}
                      >
                        {cell.atualizado ? `Atualizado ${cell.mes}` : "-"}
                      </td>
                    );
                  })}
                </tr>
              ))
            )}
          </tbody>
        </table>
      </div>
    </div>
  );
}

export default App;

################################################################################
# ARQUIVO: frontend/src/App.css
################################################################################

* {
  box-sizing: border-box;
}

:root {
  --bg: #f3f1eb;
  --surface: #ffffff;
  --line: #d8d2bf;
  --line-soft: #e7e1cf;
  --text: #2a2a2a;
  --muted: #6f6f6f;

  --group: #efe100;
  --subhead: #f0df72;

  --ok-bg: #c9f7c7;
  --ok-text: #126a1a;

  --pending-bg: #f3f3f3;
  --pending-text: #666666;

  --radius-lg: 12px;
  --radius-sm: 8px;
  --shadow: 0 10px 24px rgba(80, 68, 28, 0.08);

  --header-row-1: 44px;
  --table-height: calc(100vh - 110px);
}

html,
body,
#root {
  margin: 0;
  width: 100%;
  min-height: 100%;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background: var(--bg);
  color: var(--text);
}

.page {
  width: 100%;
  min-height: 100vh;
  padding: 14px;
}

.toolbar {
  display: flex;
  align-items: center;
  gap: 12px;
  justify-content: flex-start;
  margin-bottom: 12px;
}

.status-live {
  font-size: 13px;
  font-weight: 600;
  white-space: nowrap;
}

.status-live.on {
  color: #16a34a;
}

.status-live.off {
  color: #9ca3af;
}

.filter-input {
  width: 320px;
  max-width: 100%;
  padding: 10px 12px;
  font-size: 14px;
  color: var(--text);
  background: #fff;
  border: 1px solid var(--line);
  border-radius: var(--radius-sm);
  outline: none;
  transition: border-color 0.2s ease, box-shadow 0.2s ease;
}

.filter-input::placeholder {
  color: #9a927d;
}

.filter-input:focus {
  border-color: #c7b800;
  box-shadow: 0 0 0 3px rgba(239, 225, 0, 0.18);
}

.table-wrap {
  width: 100%;
  height: var(--table-height);
  overflow: auto;
  background: var(--surface);
  border: 1px solid var(--line);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow);
}

.painel {
  width: 100%;
  min-width: 1600px;
  table-layout: fixed;
  border-collapse: separate;
  border-spacing: 0;
  background: var(--surface);
}

.painel th,
.painel td {
  padding: 10px 8px;
  font-size: 13px;
  text-align: center;
  vertical-align: middle;
  border-right: 1px solid var(--line);
  border-bottom: 1px solid var(--line-soft);
  background: #fff;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.painel th:last-child,
.painel td:last-child {
  border-right: 0;
}

/* Cabeçalho */
.painel thead tr:first-child th {
  position: sticky;
  top: 0;
  z-index: 30;
  background: var(--group);
  color: var(--text);
  font-weight: 700;
  font-size: 14px;
}

.painel thead tr:nth-child(2) th {
  position: sticky;
  top: var(--header-row-1);
  z-index: 31;
  background: var(--subhead);
  color: var(--text);
  font-weight: 700;
  font-size: 12px;
}

.group {
  background: var(--group) !important;
}

.subhead {
  background: var(--subhead) !important;
}

/* Coluna INDUSTRIA fixa */
.col-industria {
  width: 360px !important;
  min-width: 360px !important;
  max-width: 360px !important;
  text-align: left !important;
  padding-left: 14px !important;
  position: sticky;
  left: 0;
  z-index: 20;
  font-weight: 700;
  background: #ffffff !important;
  box-shadow: 1px 0 0 var(--line);
}

.header-industria {
  top: 0 !important;
  left: 0 !important;
  z-index: 40 !important;
  background: #ffffff !important;
}

.body-industria {
  background: #ffffff !important;
}

.industry-inline {
  display: flex;
  align-items: center;
  gap: 8px;
  flex-wrap: wrap;
}

.industry-name {
  line-height: 1.2;
}

.industry-code {
  font-size: 11px;
  color: var(--muted);
  font-weight: 400;
  background: #f2f2f2;
  border: 1px solid #dddddd;
  padding: 2px 6px;
  border-radius: 999px;
}

.painel tbody tr:nth-child(even) td {
  background: #fffdf7;
}

.painel tbody tr:nth-child(even) .body-industria {
  background: #fffdf7 !important;
}

.ok {
  background: var(--ok-bg) !important;
  color: var(--ok-text);
  font-weight: 700;
}

.pending {
  background: var(--pending-bg) !important;
  color: var(--pending-text);
}

.empty {
  padding: 28px;
  font-size: 15px;
  text-align: center;
  color: var(--muted);
  background: #fff;
}

@media (max-width: 900px) {
  :root {
    --header-row-1: 40px;
    --table-height: calc(100vh - 96px);
  }

  .page {
    padding: 10px;
  }

  .toolbar {
    margin-bottom: 10px;
  }

  .filter-input {
    width: 100%;
  }

  .painel {
    min-width: 1480px;
  }

  .col-industria {
    width: 260px !important;
    min-width: 260px !important;
    max-width: 260px !important;
  }

  .painel th,
  .painel td {
    padding: 9px 7px;
    font-size: 12px;
  }

  .painel thead tr:first-child th {
    font-size: 13px;
  }

  .painel thead tr:nth-child(2) th {
    font-size: 11px;
  }

  .industry-code {
    font-size: 10px;
  }
}



################################################################################
# ARQUIVO: frontend/src/index.css
################################################################################

:root {
  --text: #6b6375;
  --text-h: #08060d;
  --bg: #fff;
  --border: #e5e4e7;
  --code-bg: #f4f3ec;
  --accent: #aa3bff;
  --accent-bg: rgba(170, 59, 255, 0.1);
  --accent-border: rgba(170, 59, 255, 0.5);
  --social-bg: rgba(244, 243, 236, 0.5);
  --shadow:
    rgba(0, 0, 0, 0.1) 0 10px 15px -3px, rgba(0, 0, 0, 0.05) 0 4px 6px -2px;

  --sans: system-ui, 'Segoe UI', Roboto, sans-serif;
  --heading: system-ui, 'Segoe UI', Roboto, sans-serif;
  --mono: ui-monospace, Consolas, monospace;

  font: 18px/145% var(--sans);
  letter-spacing: 0.18px;
  color-scheme: light dark;
  color: var(--text);
  background: var(--bg);
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  @media (max-width: 1024px) {
    font-size: 16px;
  }
}

@media (prefers-color-scheme: dark) {
  :root {
    --text: #9ca3af;
    --text-h: #f3f4f6;
    --bg: #16171d;
    --border: #2e303a;
    --code-bg: #1f2028;
    --accent: #c084fc;
    --accent-bg: rgba(192, 132, 252, 0.15);
    --accent-border: rgba(192, 132, 252, 0.5);
    --social-bg: rgba(47, 48, 58, 0.5);
    --shadow:
      rgba(0, 0, 0, 0.4) 0 10px 15px -3px, rgba(0, 0, 0, 0.25) 0 4px 6px -2px;
  }

  #social .button-icon {
    filter: invert(1) brightness(2);
  }
}

body {
  margin: 0;
}

#root {
  width: 1126px;
  max-width: 100%;
  margin: 0 auto;
  text-align: center;
  border-inline: 1px solid var(--border);
  min-height: 100svh;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}

h1,
h2 {
  font-family: var(--heading);
  font-weight: 500;
  color: var(--text-h);
}

h1 {
  font-size: 56px;
  letter-spacing: -1.68px;
  margin: 32px 0;
  @media (max-width: 1024px) {
    font-size: 36px;
    margin: 20px 0;
  }
}
h2 {
  font-size: 24px;
  line-height: 118%;
  letter-spacing: -0.24px;
  margin: 0 0 8px;
  @media (max-width: 1024px) {
    font-size: 20px;
  }
}
p {
  margin: 0;
}

code,
.counter {
  font-family: var(--mono);
  display: inline-flex;
  border-radius: 4px;
  color: var(--text-h);
}

code {
  font-size: 15px;
  line-height: 135%;
  padding: 4px 8px;
  background: var(--code-bg);
}


################################################################################
# ARQUIVO: frontend/public/icons.svg
################################################################################

<svg xmlns="http://www.w3.org/2000/svg">
  <symbol id="bluesky-icon" viewBox="0 0 16 17">
    <g clip-path="url(#bluesky-clip)"><path fill="#08060d" d="M7.75 7.735c-.693-1.348-2.58-3.86-4.334-5.097-1.68-1.187-2.32-.981-2.74-.79C.188 2.065.1 2.812.1 3.251s.241 3.602.398 4.13c.52 1.744 2.367 2.333 4.07 2.145-2.495.37-4.71 1.278-1.805 4.512 3.196 3.309 4.38-.71 4.987-2.746.608 2.036 1.307 5.91 4.93 2.746 2.72-2.746.747-4.143-1.747-4.512 1.702.189 3.55-.4 4.07-2.145.156-.528.397-3.691.397-4.13s-.088-1.186-.575-1.406c-.42-.19-1.06-.395-2.741.79-1.755 1.24-3.64 3.752-4.334 5.099"/></g>
    <defs><clipPath id="bluesky-clip"><path fill="#fff" d="M.1.85h15.3v15.3H.1z"/></clipPath></defs>
  </symbol>
  <symbol id="discord-icon" viewBox="0 0 20 19">
    <path fill="#08060d" d="M16.224 3.768a14.5 14.5 0 0 0-3.67-1.153c-.158.286-.343.67-.47.976a13.5 13.5 0 0 0-4.067 0c-.128-.306-.317-.69-.476-.976A14.4 14.4 0 0 0 3.868 3.77C1.546 7.28.916 10.703 1.231 14.077a14.7 14.7 0 0 0 4.5 2.306q.545-.748.965-1.587a9.5 9.5 0 0 1-1.518-.74q.191-.14.372-.293c2.927 1.369 6.107 1.369 8.999 0q.183.152.372.294-.723.437-1.52.74.418.838.963 1.588a14.6 14.6 0 0 0 4.504-2.308c.37-3.911-.63-7.302-2.644-10.309m-9.13 8.234c-.878 0-1.599-.82-1.599-1.82 0-.998.705-1.82 1.6-1.82.894 0 1.614.82 1.599 1.82.001 1-.705 1.82-1.6 1.82m5.91 0c-.878 0-1.599-.82-1.599-1.82 0-.998.705-1.82 1.6-1.82.893 0 1.614.82 1.599 1.82 0 1-.706 1.82-1.6 1.82"/>
  </symbol>
  <symbol id="documentation-icon" viewBox="0 0 21 20">
    <path fill="none" stroke="#aa3bff" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.35" d="m15.5 13.333 1.533 1.322c.645.555.967.833.967 1.178s-.322.623-.967 1.179L15.5 18.333m-3.333-5-1.534 1.322c-.644.555-.966.833-.966 1.178s.322.623.966 1.179l1.534 1.321"/>
    <path fill="none" stroke="#aa3bff" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.35" d="M17.167 10.836v-4.32c0-1.41 0-2.117-.224-2.68-.359-.906-1.118-1.621-2.08-1.96-.599-.21-1.349-.21-2.848-.21-2.623 0-3.935 0-4.983.369-1.684.591-3.013 1.842-3.641 3.428C3 6.449 3 7.684 3 10.154v2.122c0 2.558 0 3.838.706 4.726q.306.383.713.671c.76.536 1.79.64 3.581.66"/>
    <path fill="none" stroke="#aa3bff" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.35" d="M3 10a2.78 2.78 0 0 1 2.778-2.778c.555 0 1.209.097 1.748-.047.48-.129.854-.503.982-.982.145-.54.048-1.194.048-1.749a2.78 2.78 0 0 1 2.777-2.777"/>
  </symbol>
  <symbol id="github-icon" viewBox="0 0 19 19">
    <path fill="#08060d" fill-rule="evenodd" d="M9.356 1.85C5.05 1.85 1.57 5.356 1.57 9.694a7.84 7.84 0 0 0 5.324 7.44c.387.079.528-.168.528-.376 0-.182-.013-.805-.013-1.454-2.165.467-2.616-.935-2.616-.935-.349-.91-.864-1.143-.864-1.143-.71-.48.051-.48.051-.48.787.051 1.2.805 1.2.805.695 1.194 1.817.857 2.268.649.064-.507.27-.857.49-1.052-1.728-.182-3.545-.857-3.545-3.87 0-.857.31-1.558.8-2.104-.078-.195-.349-1 .077-2.078 0 0 .657-.208 2.14.805a7.5 7.5 0 0 1 1.946-.26c.657 0 1.328.092 1.946.26 1.483-1.013 2.14-.805 2.14-.805.426 1.078.155 1.883.078 2.078.502.546.799 1.247.799 2.104 0 3.013-1.818 3.675-3.558 3.87.284.247.528.714.528 1.454 0 1.052-.012 1.896-.012 2.156 0 .208.142.455.528.377a7.84 7.84 0 0 0 5.324-7.441c.013-4.338-3.48-7.844-7.773-7.844" clip-rule="evenodd"/>
  </symbol>
  <symbol id="social-icon" viewBox="0 0 20 20">
    <path fill="none" stroke="#aa3bff" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.35" d="M12.5 6.667a4.167 4.167 0 1 0-8.334 0 4.167 4.167 0 0 0 8.334 0"/>
    <path fill="none" stroke="#aa3bff" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.35" d="M2.5 16.667a5.833 5.833 0 0 1 8.75-5.053m3.837.474.513 1.035c.07.144.257.282.414.309l.93.155c.596.1.736.536.307.965l-.723.73a.64.64 0 0 0-.152.531l.207.903c.164.715-.213.991-.84.618l-.872-.52a.63.63 0 0 0-.577 0l-.872.52c-.624.373-1.003.094-.84-.618l.207-.903a.64.64 0 0 0-.152-.532l-.723-.729c-.426-.43-.289-.864.306-.964l.93-.156a.64.64 0 0 0 .412-.31l.513-1.034c.28-.562.735-.562 1.012 0"/>
  </symbol>
  <symbol id="x-icon" viewBox="0 0 19 19">
    <path fill="#08060d" fill-rule="evenodd" d="M1.893 1.98c.052.072 1.245 1.769 2.653 3.77l2.892 4.114c.183.261.333.48.333.486s-.068.089-.152.183l-.522.593-.765.867-3.597 4.087c-.375.426-.734.834-.798.905a1 1 0 0 0-.118.148c0 .01.236.017.664.017h.663l.729-.83c.4-.457.796-.906.879-.999a692 692 0 0 0 1.794-2.038c.034-.037.301-.34.594-.675l.551-.624.345-.392a7 7 0 0 1 .34-.374c.006 0 .93 1.306 2.052 2.903l2.084 2.965.045.063h2.275c1.87 0 2.273-.003 2.266-.021-.008-.02-1.098-1.572-3.894-5.547-2.013-2.862-2.28-3.246-2.273-3.266.008-.019.282-.332 2.085-2.38l2-2.274 1.567-1.782c.022-.028-.016-.03-.65-.03h-.674l-.3.342a871 871 0 0 1-1.782 2.025c-.067.075-.405.458-.75.852a100 100 0 0 1-.803.91c-.148.172-.299.344-.99 1.127-.304.343-.32.358-.345.327-.015-.019-.904-1.282-1.976-2.808L6.365 1.85H1.8zm1.782.91 8.078 11.294c.772 1.08 1.413 1.973 1.425 1.984.016.017.241.02 1.05.017l1.03-.004-2.694-3.766L7.796 5.75 5.722 2.852l-1.039-.004-1.039-.004z" clip-rule="evenodd"/>
  </symbol>
</svg>


################################################################################
# ARQUIVO: frontend/public/favicon.svg
################################################################################

<svg xmlns="http://www.w3.org/2000/svg" width="48" height="46" fill="none" viewBox="0 0 48 46"><path fill="#863bff" d="M25.946 44.938c-.664.845-2.021.375-2.021-.698V33.937a2.26 2.26 0 0 0-2.262-2.262H10.287c-.92 0-1.456-1.04-.92-1.788l7.48-10.471c1.07-1.497 0-3.578-1.842-3.578H1.237c-.92 0-1.456-1.04-.92-1.788L10.013.474c.214-.297.556-.474.92-.474h28.894c.92 0 1.456 1.04.92 1.788l-7.48 10.471c-1.07 1.498 0 3.579 1.842 3.579h11.377c.943 0 1.473 1.088.89 1.83L25.947 44.94z" style="fill:#863bff;fill:color(display-p3 .5252 .23 1);fill-opacity:1"/><mask id="a" width="48" height="46" x="0" y="0" maskUnits="userSpaceOnUse" style="mask-type:alpha"><path fill="#000" d="M25.842 44.938c-.664.844-2.021.375-2.021-.698V33.937a2.26 2.26 0 0 0-2.262-2.262H10.183c-.92 0-1.456-1.04-.92-1.788l7.48-10.471c1.07-1.498 0-3.579-1.842-3.579H1.133c-.92 0-1.456-1.04-.92-1.787L9.91.473c.214-.297.556-.474.92-.474h28.894c.92 0 1.456 1.04.92 1.788l-7.48 10.471c-1.07 1.498 0 3.578 1.842 3.578h11.377c.943 0 1.473 1.088.89 1.832L25.843 44.94z" style="fill:#000;fill-opacity:1"/></mask><g mask="url(#a)"><g filter="url(#b)"><ellipse cx="5.508" cy="14.704" fill="#ede6ff" rx="5.508" ry="14.704" style="fill:#ede6ff;fill:color(display-p3 .9275 .9033 1);fill-opacity:1" transform="matrix(.00324 1 1 -.00324 -4.47 31.516)"/></g><g filter="url(#c)"><ellipse cx="10.399" cy="29.851" fill="#ede6ff" rx="10.399" ry="29.851" style="fill:#ede6ff;fill:color(display-p3 .9275 .9033 1);fill-opacity:1" transform="matrix(.00324 1 1 -.00324 -39.328 7.883)"/></g><g filter="url(#d)"><ellipse cx="5.508" cy="30.487" fill="#7e14ff" rx="5.508" ry="30.487" style="fill:#7e14ff;fill:color(display-p3 .4922 .0767 1);fill-opacity:1" transform="rotate(89.814 -25.913 -14.639)scale(1 -1)"/></g><g filter="url(#e)"><ellipse cx="5.508" cy="30.599" fill="#7e14ff" rx="5.508" ry="30.599" style="fill:#7e14ff;fill:color(display-p3 .4922 .0767 1);fill-opacity:1" transform="rotate(89.814 -32.644 -3.334)scale(1 -1)"/></g><g filter="url(#f)"><ellipse cx="5.508" cy="30.599" fill="#7e14ff" rx="5.508" ry="30.599" style="fill:#7e14ff;fill:color(display-p3 .4922 .0767 1);fill-opacity:1" transform="matrix(.00324 1 1 -.00324 -34.34 30.47)"/></g><g filter="url(#g)"><ellipse cx="14.072" cy="22.078" fill="#ede6ff" rx="14.072" ry="22.078" style="fill:#ede6ff;fill:color(display-p3 .9275 .9033 1);fill-opacity:1" transform="rotate(93.35 24.506 48.493)scale(-1 1)"/></g><g filter="url(#h)"><ellipse cx="3.47" cy="21.501" fill="#7e14ff" rx="3.47" ry="21.501" style="fill:#7e14ff;fill:color(display-p3 .4922 .0767 1);fill-opacity:1" transform="rotate(89.009 28.708 47.59)scale(-1 1)"/></g><g filter="url(#i)"><ellipse cx="3.47" cy="21.501" fill="#7e14ff" rx="3.47" ry="21.501" style="fill:#7e14ff;fill:color(display-p3 .4922 .0767 1);fill-opacity:1" transform="rotate(89.009 28.708 47.59)scale(-1 1)"/></g><g filter="url(#j)"><ellipse cx=".387" cy="8.972" fill="#7e14ff" rx="4.407" ry="29.108" style="fill:#7e14ff;fill:color(display-p3 .4922 .0767 1);fill-opacity:1" transform="rotate(39.51 .387 8.972)"/></g><g filter="url(#k)"><ellipse cx="47.523" cy="-6.092" fill="#7e14ff" rx="4.407" ry="29.108" style="fill:#7e14ff;fill:color(display-p3 .4922 .0767 1);fill-opacity:1" transform="rotate(37.892 47.523 -6.092)"/></g><g filter="url(#l)"><ellipse cx="41.412" cy="6.333" fill="#47bfff" rx="5.971" ry="9.665" style="fill:#47bfff;fill:color(display-p3 .2799 .748 1);fill-opacity:1" transform="rotate(37.892 41.412 6.333)"/></g><g filter="url(#m)"><ellipse cx="-1.879" cy="38.332" fill="#7e14ff" rx="4.407" ry="29.108" style="fill:#7e14ff;fill:color(display-p3 .4922 .0767 1);fill-opacity:1" transform="rotate(37.892 -1.88 38.332)"/></g><g filter="url(#n)"><ellipse cx="-1.879" cy="38.332" fill="#7e14ff" rx="4.407" ry="29.108" style="fill:#7e14ff;fill:color(display-p3 .4922 .0767 1);fill-opacity:1" transform="rotate(37.892 -1.88 38.332)"/></g><g filter="url(#o)"><ellipse cx="35.651" cy="29.907" fill="#7e14ff" rx="4.407" ry="29.108" style="fill:#7e14ff;fill:color(display-p3 .4922 .0767 1);fill-opacity:1" transform="rotate(37.892 35.651 29.907)"/></g><g filter="url(#p)"><ellipse cx="38.418" cy="32.4" fill="#47bfff" rx="5.971" ry="15.297" style="fill:#47bfff;fill:color(display-p3 .2799 .748 1);fill-opacity:1" transform="rotate(37.892 38.418 32.4)"/></g></g><defs><filter id="b" width="60.045" height="41.654" x="-19.77" y="16.149" color-interpolation-filters="sRGB" filterUnits="userSpaceOnUse"><feFlood flood-opacity="0" result="BackgroundImageFix"/><feBlend in="SourceGraphic" in2="BackgroundImageFix" result="shape"/><feGaussianBlur result="effect1_foregroundBlur_2002_17158" stdDeviation="7.659"/></filter><filter id="c" width="90.34" height="51.437" x="-54.613" y="-7.533" color-interpolation-filters="sRGB" filterUnits="userSpaceOnUse"><feFlood flood-opacity="0" result="BackgroundImageFix"/><feBlend in="SourceGraphic" in2="BackgroundImageFix" result="shape"/><feGaussianBlur result="effect1_foregroundBlur_2002_17158" stdDeviation="7.659"/></filter><filter id="d" width="79.355" height="29.4" x="-49.64" y="2.03" color-interpolation-filters="sRGB" filterUnits="userSpaceOnUse"><feFlood flood-opacity="0" result="BackgroundImageFix"/><feBlend in="SourceGraphic" in2="BackgroundImageFix" result="shape"/><feGaussianBlur result="effect1_foregroundBlur_2002_17158" stdDeviation="4.596"/></filter><filter id="e" width="79.579" height="29.4" x="-45.045" y="20.029" color-interpolation-filters="sRGB" filterUnits="userSpaceOnUse"><feFlood flood-opacity="0" result="BackgroundImageFix"/><feBlend in="SourceGraphic" in2="BackgroundImageFix" result="shape"/><feGaussianBlur result="effect1_foregroundBlur_2002_17158" stdDeviation="4.596"/></filter><filter id="f" width="79.579" height="29.4" x="-43.513" y="21.178" color-interpolation-filters="sRGB" filterUnits="userSpaceOnUse"><feFlood flood-opacity="0" result="BackgroundImageFix"/><feBlend in="SourceGraphic" in2="BackgroundImageFix" result="shape"/><feGaussianBlur result="effect1_foregroundBlur_2002_17158" stdDeviation="4.596"/></filter><filter id="g" width="74.749" height="58.852" x="15.756" y="-17.901" color-interpolation-filters="sRGB" filterUnits="userSpaceOnUse"><feFlood flood-opacity="0" result="BackgroundImageFix"/><feBlend in="SourceGraphic" in2="BackgroundImageFix" result="shape"/><feGaussianBlur result="effect1_foregroundBlur_2002_17158" stdDeviation="7.659"/></filter><filter id="h" width="61.377" height="25.362" x="23.548" y="2.284" color-interpolation-filters="sRGB" filterUnits="userSpaceOnUse"><feFlood flood-opacity="0" result="BackgroundImageFix"/><feBlend in="SourceGraphic" in2="BackgroundImageFix" result="shape"/><feGaussianBlur result="effect1_foregroundBlur_2002_17158" stdDeviation="4.596"/></filter><filter id="i" width="61.377" height="25.362" x="23.548" y="2.284" color-interpolation-filters="sRGB" filterUnits="userSpaceOnUse"><feFlood flood-opacity="0" result="BackgroundImageFix"/><feBlend in="SourceGraphic" in2="BackgroundImageFix" result="shape"/><feGaussianBlur result="effect1_foregroundBlur_2002_17158" stdDeviation="4.596"/></filter><filter id="j" width="56.045" height="63.649" x="-27.636" y="-22.853" color-interpolation-filters="sRGB" filterUnits="userSpaceOnUse"><feFlood flood-opacity="0" result="BackgroundImageFix"/><feBlend in="SourceGraphic" in2="BackgroundImageFix" result="shape"/><feGaussianBlur result="effect1_foregroundBlur_2002_17158" stdDeviation="4.596"/></filter><filter id="k" width="54.814" height="64.646" x="20.116" y="-38.415" color-interpolation-filters="sRGB" filterUnits="userSpaceOnUse"><feFlood flood-opacity="0" result="BackgroundImageFix"/><feBlend in="SourceGraphic" in2="BackgroundImageFix" result="shape"/><feGaussianBlur result="effect1_foregroundBlur_2002_17158" stdDeviation="4.596"/></filter><filter id="l" width="33.541" height="35.313" x="24.641" y="-11.323" color-interpolation-filters="sRGB" filterUnits="userSpaceOnUse"><feFlood flood-opacity="0" result="BackgroundImageFix"/><feBlend in="SourceGraphic" in2="BackgroundImageFix" result="shape"/><feGaussianBlur result="effect1_foregroundBlur_2002_17158" stdDeviation="4.596"/></filter><filter id="m" width="54.814" height="64.646" x="-29.286" y="6.009" color-interpolation-filters="sRGB" filterUnits="userSpaceOnUse"><feFlood flood-opacity="0" result="BackgroundImageFix"/><feBlend in="SourceGraphic" in2="BackgroundImageFix" result="shape"/><feGaussianBlur result="effect1_foregroundBlur_2002_17158" stdDeviation="4.596"/></filter><filter id="n" width="54.814" height="64.646" x="-29.286" y="6.009" color-interpolation-filters="sRGB" filterUnits="userSpaceOnUse"><feFlood flood-opacity="0" result="BackgroundImageFix"/><feBlend in="SourceGraphic" in2="BackgroundImageFix" result="shape"/><feGaussianBlur result="effect1_foregroundBlur_2002_17158" stdDeviation="4.596"/></filter><filter id="o" width="54.814" height="64.646" x="8.244" y="-2.416" color-interpolation-filters="sRGB" filterUnits="userSpaceOnUse"><feFlood flood-opacity="0" result="BackgroundImageFix"/><feBlend in="SourceGraphic" in2="BackgroundImageFix" result="shape"/><feGaussianBlur result="effect1_foregroundBlur_2002_17158" stdDeviation="4.596"/></filter><filter id="p" width="39.409" height="43.623" x="18.713" y="10.588" color-interpolation-filters="sRGB" filterUnits="userSpaceOnUse"><feFlood flood-opacity="0" result="BackgroundImageFix"/><feBlend in="SourceGraphic" in2="BackgroundImageFix" result="shape"/><feGaussianBlur result="effect1_foregroundBlur_2002_17158" stdDeviation="4.596"/></filter></defs></svg>
